
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":true,"count":100,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":6};</script>
  
  <title>
    GPT食用分享 |
    
    拉姆的小树屋
  </title>
  <script defer src="http://localhost:3000/script.js" data-website-id="0b6c3aad-4ff1-4a5f-b6c2-51247758f733"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="如欲免费平替，可自行搭建或和拉姆联系，不过正常情况下，下面的就足够你用了。  AI对话   openAI⭐⭐⭐（AI界老大哥）：https:&#x2F;&#x2F;chat.openai.com&#x2F;   Claude⭐⭐⭐（代码生产和文笔理解第一）：https:&#x2F;&#x2F;claude.ai&#x2F;   gemini⭐⭐⭐（Google的多模态很🐂）:https:&#x2F;&#x2F;gemini.google.com&#x2F;app   qwen⭐">
<meta property="og:type" content="article">
<meta property="og:title" content="GPT食用分享">
<meta property="og:url" content="https://sherry14love.github.io/2024/06/01/Tool/ChatGPTfree/index.html">
<meta property="og:site_name" content="拉姆的小树屋">
<meta property="og:description" content="如欲免费平替，可自行搭建或和拉姆联系，不过正常情况下，下面的就足够你用了。  AI对话   openAI⭐⭐⭐（AI界老大哥）：https:&#x2F;&#x2F;chat.openai.com&#x2F;   Claude⭐⭐⭐（代码生产和文笔理解第一）：https:&#x2F;&#x2F;claude.ai&#x2F;   gemini⭐⭐⭐（Google的多模态很🐂）:https:&#x2F;&#x2F;gemini.google.com&#x2F;app   qwen⭐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T08:58:23.371Z">
<meta property="article:author" content="戴诺斯·拉姆">
<meta property="article:tag" content="GPT">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="拉姆的小树屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://img.6677677.xyz/file/1742201668718_13.jpg" alt="GPT食用分享">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">GPT食用分享</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Tool/ChatGPTfree" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/06/01/Tool/ChatGPTfree/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-05-31T16:00:00.000Z" itemprop="datePublished">2024-06-01</time>
    <time style="display: none;" id="post-update-time">2025-03-17</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tool/" data-aos="zoom-in">Tool</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <!-- ## GPT4 

> 注意，套壳网站注册的时候，千万别用自己的qq邮箱还有手机号，密码记得随机生成，容易被开盒（亲身吃瓜）

### `官网`:
> 1. *openAI*⭐⭐⭐（什么实力就不用说了吧）：https://chat.openai.com/

> 2. *Claude*⭐⭐⭐（唯一一家在正面上能力比OpenAI强的）：https://claude.ai/

> 3. Copilot⭐⭐⭐（最早联网的AI，微软的心头宝）：https://copilot.microsoft.com/

> 4. *DeepSeek*（写报告不错，就是敏感词太严格）：https://chat.deepseek.com/

> 5. 智谱清言（国内的免费挡NO.1了几乎）：https://chatglm.cn/

> 6. Kimi（除了上传文档多之外，逻辑能力有点堪忧）：https://kimi.moonshot.cn/

> 7. 通义千问（没细用过，不太清楚）：https://tongyi.aliyun.com/qianwen/

> 8. 讯飞星火（没细用过，不太清楚）：https://xinghuo.xfyun.cn/

> 9. 文心一言（嗯...3.5一言难尽）：https://yiyan.baidu.com/

> 10. 豆包（逻辑能力还可以）：https://www.doubao.com/chat/

> 11. 万知AI（恩...一般）：https://www.wanzhi.com/

> ~~12. 复仇者联盟AI（整合了国内的所有的AI）~~：https://bot.360.com/

> 13. 知乎直答：https://zhida.zhihu.com/

### `套壳`: 有删除线的是已失效的

**注意，有`国内直连`标志的，如果用手机或者电脑访问不成功，基本上是你所在地区的运营商不支持这个网址，换一个运营商或者借助魔法，就可以访问了(也有概率是挂了)。**

1. Poe（每日10次4o）：https://poe.com/

2. Coze（现在不推荐了）：https://www.coze.com/

3. 慧AI（`国内直连`、每日150次4o）：https://huiai.io/signup/?code=2926

4. Arena（`国内直连`、免费，拥挤）：https://arena.lmsys.org/

5. ChatGate（`国内直连`、所有模型可用但不能上传文件）：https://chatgate.ai/

6. ~~ChatData（`国内直连`、免费可用所有模型，不稳定）~~：https://chat.chatdata.online/chat

7. *Aicnn*（`国内直连`、联系拉姆）：http://aicnn.cn/loginPage?aff=zypTghoVaW

<!-- *Aicnn*：http://www.aicnn.cn/oaifree -->
<!-- 
8. ~~套壳1(不推荐）~~： https://oai.aitopk.com/ 

9. ~~套壳2（可用4o）~~： https://share.bpj666.xyz/

10. 套壳3（`国内直连`、可体验4）：https://jvip.ccaiai.com/#/chat/1002

11. 套壳4（免费公共账户-4）：https://share.wendaalpha.net/

12. ~~套壳5（可用4o）~~：https://jialeopen.love/chat/#/

13. WRTN（免费4，韩国）：https://wrtn.ai/

14. Dify（免费Claude）：https://cloud.dify.ai/

15. Merlin（`国内直连`、每日4o四次）：https://www.getmerlin.in/zh-CN/chat

16. ~~LibreChat（`国内直连`、慈善家，免费）~~：https://get.multibotapp.com/c/new

17. OhMyGpt（不推荐）：https://www.ohmygpt.com/

18. Free For Ai（`国内直连`、慈善家，Open WebUI）：https://ffa.chat/

19. ChandlerAi（`国内直连`、每月四十次）:https://mychandler.bet/
<!-- 20. 套壳6（50次3小时4o）：https://share.sydney-ai.com/ -->
<!-- 20. 套壳6（`国内直连`、50次3小时4o）：https://share.tu-zi.com/

21. 套壳7（`国内直连`、一日五次4o）：https://gpt4o.so/zh-CN/app

22. 套壳8（`国内直连`、模型变少了）：https://chat.sorapi.dev/ 

23. 套壳9（`国内直连`、领悟AI，免费4o）：https://www.chatgpt.sh/?inviteCode=ad824001

24. ~~morphic（`国内直连`、免费4o、Claude3.5）~~：https://www.morphic.sh/

25. julius（`国内直连`、`专攻`数据分析的AI）：https://julius.ai/

26. 套壳9（`国内直连`、Claude3.5）：https://www.zaiwen.top/

27. hiplotAI（`国内直连`、`专攻`生物信息分析）：https://hiplot.cn/?lang=zh_cn

28. ~~VecMul Chat(`国内直连`、可联系拉姆)~~:https://www.vecmul.com?inviteCode=HBFLI9K7

29. wordware(`国内直连`、目前免费):https://www.wordware.ai/

30. SambaVova(Meta-Llama3.1-405B):https://sambanova.ai/

31. 套壳10(`国内直连`、目前免费405B、Claude3.5)：https://openai-x.net/

32. RawChat公益站点(`国内直连`、Claude3.5)：https://kelaode.ai/

33. 套壳11(`国内直连`、4o和Claude3.5万完全免费)：https://aichatru.ru/zh-CN/app

34. **Notiamond**(每月100000次免费请求额度)：https://www.notdiamond.ai/

35. GizAI(所有模型免费，包括O1):https://app.giz.ai/shared

36. Le Chat：https://chat.mistral.ai/chat

37. GPT PLUS：https://share.aivvm.com/  -->
<p>如欲免费平替，可自行搭建或和拉姆联系，不过正常情况下，下面的就足够你用了。</p>
<h2 id="ai对话"><a class="markdownIt-Anchor" href="#ai对话"></a> AI对话</h2>
<ol>
<li>
<p><em>openAI</em>⭐⭐⭐（AI界老大哥）：<a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com/</a></p>
</li>
<li>
<p><em>Claude</em>⭐⭐⭐（代码生产和文笔理解第一）：<a target="_blank" rel="noopener" href="https://claude.ai/">https://claude.ai/</a></p>
</li>
<li>
<p><em>gemini</em>⭐⭐⭐（Google的多模态很🐂）:<a target="_blank" rel="noopener" href="https://gemini.google.com/app">https://gemini.google.com/app</a></p>
</li>
<li>
<p><em>qwen</em>⭐⭐⭐（<code>国内直连</code>，千问很可以）:<a target="_blank" rel="noopener" href="https://chat.qwen.ai/">https://chat.qwen.ai/</a></p>
</li>
<li>
<p><em>DeepSeek</em>（服务器易宕机，建议用平替或者qwen）：<a target="_blank" rel="noopener" href="https://chat.deepseek.com/">https://chat.deepseek.com/</a></p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://ccnk05wgo092.feishu.cn/wiki/WeGmwNVgLi9SFtkfwnacu6H5nfd?table=tblfZlmGJHoAYrQe&amp;view=vewv6xDDG2">R1平替文档汇总</a></p>
<ol start="6">
<li>
<p>Grop⭐⭐⭐（马斯克的X）：<a target="_blank" rel="noopener" href="https://grok.com/">https://grok.com/</a></p>
</li>
<li>
<p>Copilot⭐⭐⭐（微软）：<a target="_blank" rel="noopener" href="https://copilot.microsoft.com/">https://copilot.microsoft.com/</a></p>
</li>
<li>
<p>Mercury Coder（你对<code>速度</code>一无所知）: <a target="_blank" rel="noopener" href="https://chat.inceptionlabs.ai/">https://chat.inceptionlabs.ai/</a></p>
</li>
</ol>
<h2 id="ai前端"><a class="markdownIt-Anchor" href="#ai前端"></a> AI前端</h2>
<ol>
<li>
<p>V0：<a target="_blank" rel="noopener" href="https://v0.dev/chat">https://v0.dev/chat</a></p>
</li>
<li>
<p>bolt：<a target="_blank" rel="noopener" href="https://bolt.new/">https://bolt.new/</a></p>
</li>
</ol>
<h2 id="ai音乐"><a class="markdownIt-Anchor" href="#ai音乐"></a> AI音乐</h2>
<ol>
<li><em>suno</em>（唯一真神）：<a target="_blank" rel="noopener" href="https://suno.com/">https://suno.com/</a></li>
</ol>
<h2 id="ai搜索"><a class="markdownIt-Anchor" href="#ai搜索"></a> AI搜索</h2>
<ol>
<li>
<p>清华的AMiner（<code>国内直连</code>、AI学术搜索平台）：<a target="_blank" rel="noopener" href="https://www.aminer.cn/">https://www.aminer.cn/</a></p>
</li>
<li>
<p>秘塔AI（<code>国内直连</code>、全网、学术、文库、播客搜索AI）：<a target="_blank" rel="noopener" href="https://metaso.cn/">https://metaso.cn/</a></p>
</li>
<li>
<p>ScholarAI（学术AI）<a target="_blank" rel="noopener" href="https://app.scholarai.io/home">https://app.scholarai.io/home</a></p>
</li>
<li>
<p>DevvAI（特色：有GitHub库搜索）：<a target="_blank" rel="noopener" href="https://devv.ai/zh/referral?code=driyivdqpn9c">https://devv.ai/zh/referral?code=driyivdqpn9c</a></p>
</li>
<li>
<p>Genspark（在检索某些信息方面个人感觉比秘塔好一点）：<a target="_blank" rel="noopener" href="https://www.genspark.ai">https://www.genspark.ai</a></p>
</li>
<li>
<p>Perplexity（AI搜索鼻祖）：<a target="_blank" rel="noopener" href="https://www.perplexity.ai/">https://www.perplexity.ai/</a></p>
</li>
<li>
<p>Phind（有IDE支持，还可以）<a target="_blank" rel="noopener" href="https://www.phind.com/">https://www.phind.com/</a></p>
</li>
<li>
<p><strong>Copilot</strong>（最早联网的AI，涵盖AI搜索的功能）：<a target="_blank" rel="noopener" href="https://copilot.microsoft.com/">https://copilot.microsoft.com/</a></p>
</li>
<li>
<p>百小应（<code>国内直连</code>、百度的）：<a target="_blank" rel="noopener" href="https://ying.baichuan-ai.com/chat">https://ying.baichuan-ai.com/chat</a></p>
</li>
<li>
<p>360搜索（<code>国内直连</code>、360）：<a target="_blank" rel="noopener" href="https://so.360.com/">https://so.360.com/</a></p>
</li>
<li>
<p>博查AI（<code>国内直连</code>、提供联网搜索、AI搜索、智能体搜索等API服务）：<a target="_blank" rel="noopener" href="https://bochaai.com/">https://bochaai.com/</a></p>
</li>
<li>
<p>天工AI（<code>国内直连</code>）：<a target="_blank" rel="noopener" href="https://www.tiangong.cn/">https://www.tiangong.cn/</a></p>
</li>
<li>
<p>ThinkAny（<code>国内直连</code>、提供GitHub、twitter、Wikipedia搜索）<a target="_blank" rel="noopener" href="https://thinkany.so/zh">https://thinkany.so/zh</a></p>
</li>
<li>
<p>快搜AI（<code>国内直连</code>）：<a target="_blank" rel="noopener" href="https://www.kuaisou.com/">https://www.kuaisou.com/</a></p>
</li>
<li>
<p>心流AI（<code>国内直连</code>，阿里巴巴的）:<a target="_blank" rel="noopener" href="https://iflow.cn/">https://iflow.cn/</a></p>
</li>
<li>
<p>开搜AI (<code>国内直连</code>):<a target="_blank" rel="noopener" href="https://kaisouai.com/?from=wananxz">https://kaisouai.com/?from=wananxz</a></p>
</li>
<li>
<p>纳米搜索(<code>国内直连</code>)：<a target="_blank" rel="noopener" href="https://n.cn/">https://n.cn/</a></p>
</li>
<li>
<p>STORM(来自斯坦福):<a target="_blank" rel="noopener" href="https://storm.genie.stanford.edu">https://storm.genie.stanford.edu</a></p>
</li>
<li>
<p>HECKAI(<code>国内直连</code>):<a target="_blank" rel="noopener" href="https://heck.ai/zh">https://heck.ai/zh</a></p>
</li>
</ol>
<h2 id="ai导航站"><a class="markdownIt-Anchor" href="#ai导航站"></a> <code>AI导航站</code>:</h2>
<ol>
<li>
<p><em>GPT公益导航</em>：<a target="_blank" rel="noopener" href="https://dongfang.flowus.cn/">https://dongfang.flowus.cn/</a></p>
</li>
<li>
<p>摸鱼技术网：<a target="_blank" rel="noopener" href="https://xn--v4q818bf34b.com/">https://摸鱼儿.com/</a></p>
</li>
<li>
<p>Github统计免费GPT导航网页：<a target="_blank" rel="noopener" href="https://github.com/LiLittleCat/awesome-free-chatgpt?tab=readme-ov-file#-chatgpt-%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8">https://github.com/LiLittleCat/awesome-free-chatgpt?tab=readme-ov-file#-chatgpt-镜像列表</a></p>
</li>
<li>
<p>非猪ai导航：<a target="_blank" rel="noopener" href="https://feizhuke.com/#term-6606">https://feizhuke.com/#term-6606</a></p>
</li>
<li>
<p>潮点AI导航：<a target="_blank" rel="noopener" href="https://aichaodian.com/">https://aichaodian.com/</a></p>
</li>
<li>
<p>公益RawChat：<a target="_blank" rel="noopener" href="https://sharedchat.cn/">https://sharedchat.cn/</a></p>
</li>
<li>
<p>AI工具集：<a target="_blank" rel="noopener" href="https://ai-bot.cn/">https://ai-bot.cn/</a></p>
</li>
</ol>
<h2 id="ai-排行榜"><a class="markdownIt-Anchor" href="#ai-排行榜"></a> AI 排行榜：</h2>
<ol>
<li>
<p>aider：<a target="_blank" rel="noopener" href="https://aider.chat/docs/leaderboards/">https://aider.chat/docs/leaderboards/</a></p>
</li>
<li>
<p>Arena：<a target="_blank" rel="noopener" href="https://arena.lmsys.org/">https://arena.lmsys.org/</a></p>
</li>
<li>
<p>全球百大 AI 排行榜:<a target="_blank" rel="noopener" href="https://a16z.com/100-gen-ai-apps-3/">https://a16z.com/100-gen-ai-apps-3/</a></p>
</li>
<li>
<p>大模型排行榜：<a target="_blank" rel="noopener" href="https://livebench.ai/#/">https://livebench.ai/#/</a></p>
</li>
<li>
<p>AI排行榜：<a target="_blank" rel="noopener" href="https://countless.dev/">https://countless.dev/</a></p>
</li>
</ol>
<h2 id="ai使用总结"><a class="markdownIt-Anchor" href="#ai使用总结"></a> AI使用总结：</h2>
<p>1️⃣ <strong>先随便问，再慢慢细化</strong></p>
<ul>
<li>刚开始不用想太多，想到啥问啥（比如&quot;帮我写个方案&quot;）</li>
<li>如果回答太模糊，就追加问题：“能不能具体说说第2点？”</li>
<li>如果方向错了，直接说：“撤回！我们重新从XX开始”</li>
<li>碰到新想法时：“先停一下，我们换个角度想想…”</li>
</ul>
<p>2️⃣ <strong>让AI当你的复读机</strong><br />
每聊一会儿就让AI帮你总结两份东西：</p>
<ul>
<li>📝 <strong>问题清单</strong>：到目前为止我们都讨论了哪些需求？</li>
<li>🛠️ <strong>答案进度</strong>：现在有哪些已经搞定的方案？</li>
</ul>
<p>3️⃣ <strong>让AI反过来问你</strong><br />
当需求不清楚时，让AI扮演小白用户提问：<br />
“您是要做活动海报还是产品手册？”<br />
“需要考虑预算限制吗？”<br />
（这样能帮你发现自己没考虑到的细节）</p>
<p>4️⃣ <strong>货比三家找答案</strong><br />
把整理好的需求清单复制到其他AI工具里）<br />
对比不同AI给的方案，把好的部分整合到你的答案文档里</p>
<p>5️⃣ <strong>无限套娃优化</strong><br />
重复上面的步骤：<br />
提问→总结→对比方案→更新文档→继续提问…<br />
直到你看着两份文档说，“完美！”</p>
<p>💡 小贴士：就像玩你画我猜，先随便比划，再逐步缩小范围，最后用排除法找到完美答案</p>
<blockquote>
<p>声明:本文旨在分享个人对各种人工智能工具的使用体验和主观看法,仅供参考。如有不当之处或引起不适,敬请谅解并欢迎与作者联系,拉姆将及时修改或删除相关内容。</p>
</blockquote>
<p><em>本文秉持互联网开放共享精神,无任何商业目的。若不慎侵犯了您的权益,烦请及时告知,拉姆将立即采取妥善措施。</em></p>
<p><em>感谢您的理解与支持。</em></p>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>戴诺斯·拉姆 @ 拉姆的小树屋</p>
    <p><strong>本文链接：</strong><a href="https://sherry14love.github.io/2024/06/01/Tool/ChatGPTfree/">https://sherry14love.github.io/2024/06/01/Tool/ChatGPTfree/</a></p>
    
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">什么，你要请拉姆姐姐喝奶茶吗q(≧▽≦q)</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://img.6677677.xyz/file/1742197790416_89b82c7892197ff7dc498ab5d33d8ab.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://img.6677677.xyz/file/1742197976251_6dc2d4142f08a9277cf78eca7b6952f.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
        <a data-aos="zoom-in" href="/2024/06/01/Tool/ChatGPTfree/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2024/06/01/Tool/ChatGPTfree/" itemprop="commentCount"></span>
          留言
        </a>
        <script>
          twikoo.getCommentsCount({
            envId: 'https://blog.6677677.xyz/',
            region: '',
            urls: [
              '/2024/06/01/Tool/ChatGPTfree/'
            ],
            includeReply: false
          }).then((res) => {
            _$('.twikoo-comment-count').innerText = res[0].count;
          }).catch((err) => {
            console.error(err);
          });
        </script>
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://www.qiuxs.cn/sharing-tools/img/read/2005c9d06d20bae87f89f7b5be6758a0" data-sizes="auto" alt="回归与分类" class="lazyload">
        
        <a href="/2024/06/05/learn/data3/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            回归与分类
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://www.qiuxs.cn/sharing-tools/img/read/f403aec79a8f42db706174c108d895e4" data-sizes="auto" alt="数据分析之特征提取-PCA" class="lazyload">
      
      <a href="/2024/05/31/learn/data4/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          数据分析之特征提取-PCA
        
      </h3>
    </div>
    
  </nav>


</article>



  <div id="comments" class="tcomment" data-aos="fade-up"></div>




</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E5%AF%B9%E8%AF%9D"><span class="toc-number">1.</span> <span class="toc-text"> AI对话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E5%89%8D%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text"> AI前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E9%9F%B3%E4%B9%90"><span class="toc-number">3.</span> <span class="toc-text"> AI音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E6%90%9C%E7%B4%A2"><span class="toc-number">4.</span> <span class="toc-text"> AI搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E5%AF%BC%E8%88%AA%E7%AB%99"><span class="toc-number">5.</span> <span class="toc-text"> AI导航站:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai-%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">6.</span> <span class="toc-text"> AI 排行榜：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text"> AI使用总结：</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2025
      <span class="footer-info-sep rotate"></span>
      戴诺斯·拉姆
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        55.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:27
      </div>
    
    
      <div class="footer-beian">
        <a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn" data-pjax-state="">豫ICP备2024052277号-1</a>
      </div>
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E5%AF%B9%E8%AF%9D"><span class="toc-number">1.</span> <span class="toc-text"> AI对话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E5%89%8D%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text"> AI前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E9%9F%B3%E4%B9%90"><span class="toc-number">3.</span> <span class="toc-text"> AI音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E6%90%9C%E7%B4%A2"><span class="toc-number">4.</span> <span class="toc-text"> AI搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E5%AF%BC%E8%88%AA%E7%AB%99"><span class="toc-number">5.</span> <span class="toc-text"> AI导航站:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai-%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">6.</span> <span class="toc-text"> AI 排行榜：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text"> AI使用总结：</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      






  
<script src="https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js" integrity="sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV" crossorigin="anonymous" data-pjax></script>

  <script data-pjax>
    twikoo.init({
      envId: 'https://blog.6677677.xyz/',
      el: '.tcomment',
      region: '',
    })
  </script>



    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  


  </body>
  </html>

