
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_09mhdxci6yrk';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    Google和GPT |
    
    拉姆的小树屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_09mhdxci6yrk.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="Google账号的免费创立 我这里以安卓手机为例：   首先下载一个OurPlay加速器，这个可以在应用商店搜到，然后进入授权进行下载虚拟运行环境（这个会自动下载）    然后点击选择线路加速，这里选择中国台湾。    其次点击登录账号，点击＋号登录游戏账号。    这个时候左下角并没有创建账号，这个时候输入自己的电话号，点击下一步，系统会反馈没有你的Google账号，再返回上一步；或者点击忘记">
<meta property="og:type" content="article">
<meta property="og:title" content="Google和GPT">
<meta property="og:url" content="https://sherry14love.github.io/2023/07/19/Tool/Google/index.html">
<meta property="og:site_name" content="拉姆的小树屋">
<meta property="og:description" content="Google账号的免费创立 我这里以安卓手机为例：   首先下载一个OurPlay加速器，这个可以在应用商店搜到，然后进入授权进行下载虚拟运行环境（这个会自动下载）    然后点击选择线路加速，这里选择中国台湾。    其次点击登录账号，点击＋号登录游戏账号。    这个时候左下角并没有创建账号，这个时候输入自己的电话号，点击下一步，系统会反馈没有你的Google账号，再返回上一步；或者点击忘记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/168/read">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/169/read">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/170/read">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/171/read">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/172/read">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/173/read">
<meta property="article:published_time" content="2023-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-17T01:50:13.046Z">
<meta property="article:author" content="戴诺斯·拉姆">
<meta property="article:tag" content="魔法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.qiuxs.cn/sharing-tools/img/168/read">
  
    <link rel="alternate" href="/atom.xml" title="拉姆的小树屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://www.qiuxs.cn/sharing-tools/img/read/0a1f41f52ba880b1308bda7f148d2639">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
  
    <img fetchpriority="high" src="https://www.qiuxs.cn/sharing-tools/img/162/read" alt="Google和GPT">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>Google和GPT</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>
        <div id="content" class="outer">
          
          <section id="main"><article id="post-Tool/Google" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2023/07/19/Tool/Google/" class="article-date-link">
    <time datetime="2023-07-18T16:00:00.000Z" itemprop="datePublished">2023-07-19</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/Tool/">Tool</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="google账号的免费创立"><a class="markdownIt-Anchor" href="#google账号的免费创立"></a> Google账号的免费创立</h2>
<p>我这里以安卓手机为例：</p>
<ol>
<li>
<p>首先下载一个OurPlay加速器，这个可以在应用商店搜到，然后进入授权进行下载虚拟运行环境（这个会自动下载）<br />
<img src="https://www.qiuxs.cn/sharing-tools/img/168/read" alt="google1.jpg" /></p>
</li>
<li>
<p>然后点击选择线路加速，这里选择<strong>中国台湾</strong>。<br />
<img src="https://www.qiuxs.cn/sharing-tools/img/169/read" alt="google2.jpg" /></p>
</li>
<li>
<p>其次点击登录账号，点击＋号登录游戏账号。<br />
<img src="https://www.qiuxs.cn/sharing-tools/img/170/read" alt="google3.jpg" /></p>
</li>
<li>
<p>这个时候左下角并没有创建账号，这个时候输入自己的电话号，点击下一步，系统会反馈没有你的Google账号，再<strong>返回</strong>上一步；或者点击忘记电子邮箱，进入下一步，再<strong>返回</strong>上一步。<br />
<img src="https://www.qiuxs.cn/sharing-tools/img/171/read" alt="google4.jpg" /></p>
</li>
<li>
<p>这个时候左下角就有<strong>创建账号</strong>，点击创建账号，为我自己创建，然后输入自己的姓氏和名字出生日期等，跟着创建流程就行，这样可以解决因为中国手机号不能注册的难题了，但是一定要记住你自己设置的密码，千万不要忘记。<br />
<img src="https://www.qiuxs.cn/sharing-tools/img/172/read" alt="google5.jpg" /><br />
<img src="https://www.qiuxs.cn/sharing-tools/img/173/read" alt="google6.jpg" /></p>
</li>
<li>
<p>安卓用户别把账号绑定手机，不然忘记密码一类的会很麻烦，因为那个Google的验证码通知栏不会在安卓手机上显示（因为需要google play服务，而安卓手机自带的没有这个功能）</p>
</li>
<li>
<p>在管理Google账号里设置如绑定手机号、绑定邮箱一类的，这样账号就真正的属于你了！</p>
</li>
</ol>
<blockquote>
<p>请注意，创建账号完成之后，请在手机或者电脑里的邮箱软件，比如qq邮箱里添加自己的Google邮箱账号，这时候一般第一次输入你的密码那边会显示密码错误，应该多试两次，基本上就可以了，最后才可以删除这个OurPlay加速器，预防自己创立Google之后却把号给弄丢了。</p>
</blockquote>
<blockquote>
<p>但如果密码是记错了，就用手机号发验证码找回，记住，那个Google绑定别绑定手机，尤其是安卓手机，不然又会出现一点麻烦的事情，因为那样找回的时候需要点手机不在身边，然后才会有手机号验证码找回。</p>
</blockquote>
<!-- ## VPN
  
  **声明：满足好奇心可以，但不能进行任何违法行为，任何行为与本小破博客无关**。

  VPN一般都是付费的，当然也有免费的，不过好多免费的不好用。

  首先，先推荐一下[低价机场](https://dawn-tango-a1e.notion.site/5f7c5d2f7a7747a6bc6541406cb022f5),这里面有好多可以的，可以根据说明筛选。

### 免费VPN

  免费的也是有一些，当然注册账号的时候好多时候都需要你自备魔法，不然不能注册，这里面选择还是有章法的，比如某些免费VPN会盗取你的个人信息，可以去[vpnoverview](https://vpnoverview.com/best-vpn/free-vpn)找找，下面给出两个免费VPN：

  > 1. 首先需要可以下载[GreenHub](https://greenhubtx.ga)，这个只是应急用的，而且自从GPT大火之后，好多时候这里面的免费服务器都是爆满状态（这个可以在国内注册）

  > 2. 这时候有了GreenHub就可以注册其他免费的VPN了，比如Privadio（[注册免费计划的页面](https://signup.privadovpn.com/fre)）这个是一个月10G，用完需要去官网刷新，可以用qq邮箱注册，如果给你邮箱频繁发消息，你可以点击邮件里最下面的Unsubscribe（也就是退订选项）

  3. 如果是深度魔法用户，我还是推荐用一些付费的，如果只是偶尔用用GPT，可以使用免费的应付了事。

  4. 如果操作不是很明白，可以和博主在qq/wx说明，或许会有小惊喜哦~

### 付费VPN

  [低价机场](https://dawn-tango-a1e.notion.site/5f7c5d2f7a7747a6bc6541406cb022f5)感觉完全可以了。
 -->
<h2 id="gpt"><a class="markdownIt-Anchor" href="#gpt"></a> GPT</h2>
<p>这东西很好用，如果你是写实验报告一类的，简直不要太轻松，但是因为未知因素，正常用户只能用一些镜像GPT，一些镜像GPT还是很好用的，甚至一些GPT3.5比正版的3.5好用（因为用户个人的训练）</p>
<h3 id="镜像gpt"><a class="markdownIt-Anchor" href="#镜像gpt"></a> 镜像GPT：</h3>
<blockquote>
<p>One：BAI GPT：<a target="_blank" rel="noopener" href="https://chatbot.theb.ai/#/chat/1002">https://chatbot.theb.ai/#/chat/1002</a><br />
Two：AI之眼：<a target="_blank" rel="noopener" href="https://ai-eye.org">https://ai-eye.org</a><br />
Three：ohmy GPT：<a target="_blank" rel="noopener" href="https://www.ohmygpt.com/chat">https://www.ohmygpt.com/chat</a><br />
Four：poe：<a target="_blank" rel="noopener" href="https://poe.com">https://poe.com</a><br />
Five：<a target="_blank" rel="noopener" href="https://beta.chatmindai.net">https://beta.chatmindai.net</a><br />
six：<a target="_blank" rel="noopener" href="http://124.220.104.235:31105/web/chatgpt">http://124.220.104.235:31105/web/chatgpt</a></p>
</blockquote>
<p>这六个都还以当镜像，其中第三个是咱学校的学长搞的，里面的免费代币每天有一万，如果是使用3.5的话，一天可以使用一万次；</p>
<p>第四个poe，里面内置了好多市面上可用GPT，还可以体验4.0，但是美中不足的是，前四个都需要挂VPN。</p>
<p>第五个是国内的一个镜像软件网页版，3.5的话一个小时可以用25次，claude+每天可以用30次，4.0和Claude+100k一日一次。</p>
<p>第六个是免费的一个gpt聚合，有16个镜像，好多可以在国内登录。</p>
<p>如果你是使用edge浏览器的话，在<a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home">获取扩展</a> 里搜索Sider，然后找到 Sider: ChatGPT侧边栏 这个小插件，点击添加就行，一天可以用30次（用Google账号登录之后），而且不需要挂梯子。</p>
<p>上面这些差不多有七个平替，还有GPT网页聚合，应该够用了。</p>
<h3 id="正版chatgpt"><a class="markdownIt-Anchor" href="#正版chatgpt"></a> 正版chatGPT：</h3>
<p>如果是注册ChatGPT，这个的话比较麻烦，我可以推荐两个方法得到一个chatGPT账号，但不能完全确保。</p>
  <!-- 方法一：方法比较复杂 -->
<p>方法一：现如今注册挺简单的，和今年年初，以及今年七八月相比</p>
<blockquote>
<ol>
<li>首先去<a target="_blank" rel="noopener" href="https://sms-activate.org/cn">SMS官网</a>注册账号，并且用支付宝最少充值2$（约和14.3人民币，150卢布）购买虚拟手机号接收验证码。</li>
</ol>
</blockquote>
  <!-- > 2. 然后用VPN去[openAI注册](chat.openai.com/auth/lo)，跟着流程来，最麻烦的是接收验证码，因为手机号被标记，甚至IP，账号被系统标记，导致接收不了验证码，很是麻烦，所以我推荐第二个方法。 -->
<blockquote>
<ol start="2">
<li>然后用VPN去<a href="chat.openai.com/auth/lo">openAI注册</a>，跟着流程来，最麻烦的是接收验证码，但是可能因为手机号、甚至IP、邮箱账号被系统标记，导致接收不了验证码，不过现在应该好多了，没那么严格了。</li>
</ol>
</blockquote>
<p><strong>博主推荐使用Google邮箱或者outlook邮箱进行注册，选一个好一点干净一点的ip，基本上问题不大</strong></p>
<p>相对于方法一，方法二很简单，那就是买成品号，但是一个账号动不动就买几十的，太不值了，但我知道一个很便宜的，使用住宅ip注册的。</p>
<p>方法二：购买</p>
<p>不过现在博主的渠道的已经失效了，所以就不告知了，可惜了，那个渠道挺便宜的，3元一个成品号。–2023/11/14</p>
  <!-- 点击[这里](https://fk.gpt0.icu/)购买，不贵，3元一个，比自己注册便宜很多，最后查询订单查看卡密就行。

  > 这里说明一下，用这个方法注册的账号可以使用chatGPT，相对于第一种方法，这种方法所购买的直接是成品号，邮箱是对方的虚拟邮箱，而不是自己的邮箱。如果服务器到期了，这个邮箱就没了，但是，号还是会存在的，也就是说你的chatGPT账号还是能正常使用。 -->
<p><strong>这两种方法，请自行判断（其实没必要用正版chatGPT，好多镜像都是很好用的，这个就看自己的选择了)</strong></p>
<h3 id="new-bing"><a class="markdownIt-Anchor" href="#new-bing"></a> new bing</h3>
<p><a href="www.bing.com/new">new bing</a>的联网功能还是可以的，在某些方面比chatGPT好用，仁者见仁智者见智，我的话，都用 嗯哼~ o(<em>￣▽￣</em>)o</p>
<p>首先需要挂着梯子，点击<a href="www.bing.com/new">new bing</a>，直接开始聊天就行</p>
<blockquote>
<p>如果使用GreenHub翻墙的话，需要点击设置，在智能模式代理设置中输入 <a target="_blank" rel="noopener" href="http://www.bing.com">www.bing.com</a> 这样的话，去new bing就不会转跳，可以正常使用new bing</p>
</blockquote>
<h3 id="claude20"><a class="markdownIt-Anchor" href="#claude20"></a> claude2.0</h3>
<p>这个是<strong>免费</strong>开放的，可以<strong>上传文件</strong>，让AI帮你分析并回答你的问题，是<strong>对标GPT4.0</strong>存在的，其中分析你上传的文件，文件最多可以上传<strong>5个</strong>，每个最大<strong>10mb</strong>，而且支持用户在每个问答中输入<strong>100K</strong>的tokens。</p>
<p>注册方法：</p>
<ol>
<li>
<p>首先需要挂VPN，这个对VPN有要求，需要<strong>美国</strong>或者<strong>英国</strong>的节点。</p>
</li>
<li>
<p>点击<a target="_blank" rel="noopener" href="https://claude.ai/login">claude</a>进行注册。</p>
</li>
</ol>
<h3 id="gpt-4"><a class="markdownIt-Anchor" href="#gpt-4"></a> GPT-4</h3>
<p>GPT4嘛，有一些免费的，但请注意，这种免费的一般来讲比正版要弱一些，比如上面说的，<strong>poe、Claude2.0、new bing</strong>，除此外还有两个方法：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.steamship.com">steamship.com</a></li>
</ol>
<blockquote>
<p>用Google登录之后一直下一步就行，然后点击<a target="_blank" rel="noopener" href="https://www.steamship.com/plugins/gpt-4/_create">这里</a></p>
</blockquote>
<blockquote>
<p>直接进入创建GPT-4实例的页面，这里可以点击Optional Configuration进行自定义配置或者直接默认配置，最后点击create按钮创建</p>
</blockquote>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://chat.forefront.ai">chat.forefront.ai</a></li>
</ol>
<blockquote>
<p>GPT-4：每三个小时五次<br />
Claude+：每三个小时五次<br />
Claude：不限制使用<br />
GPT-3.5：不限制使用</p>
</blockquote>
<p>说了这么多东西，突然想起来一个安卓软件，之前安利过，奇妙应用，很不错的一个应用库 <a target="_blank" rel="noopener" href="https://magicalapp.lanzoul.com/iGrjf12m6agd">https://magicalapp.lanzoul.com/iGrjf12m6agd</a></p>
<p>对了，请注意，点击红色字体可以直接跳转，所以许多我没有直接放网址链接，那么，晚安啦~</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        <a href="/2023/07/19/Tool/Google/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2023/07/19/Tool/Google/" itemprop="commentCount"></span>
          留言
        </a>
        <script>
          twikoo.getCommentsCount({
            envId: 'https://blog.6677677.xyz/',
            region: '',
            urls: [
              '/2023/07/19/Tool/Google/'
            ],
            includeReply: false
          }).then((res) => {
            _$('.twikoo-comment-count').innerText = res[0].count;
          }).catch((err) => {
            console.error(err);
          });
        </script>
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%94%E6%B3%95/" rel="tag">魔法</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://www.qiuxs.cn/sharing-tools/img/163/read" data-sizes="auto" alt="拾词-Two" class="lazyload">
        
        <a href="/2023/08/11/Poem/two/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            拾词-Two
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://www.qiuxs.cn/sharing-tools/img/161/read" data-sizes="auto" alt="拾词-One" class="lazyload">
      
      <a href="/2023/07/14/Poem/one/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          拾词-One
        
      </h3>
    </div>
    
  </nav>


  
</article>



  <div id="comments" class="tcomment"></div>




</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#google%E8%B4%A6%E5%8F%B7%E7%9A%84%E5%85%8D%E8%B4%B9%E5%88%9B%E7%AB%8B"><span class="toc-number">1.</span> <span class="toc-text"> Google账号的免费创立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gpt"><span class="toc-number">2.</span> <span class="toc-text"> GPT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8Fgpt"><span class="toc-number">2.1.</span> <span class="toc-text"> 镜像GPT：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%89%88chatgpt"><span class="toc-number">2.2.</span> <span class="toc-text"> 正版chatGPT：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new-bing"><span class="toc-number">2.3.</span> <span class="toc-text"> new bing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#claude20"><span class="toc-number">2.4.</span> <span class="toc-text"> claude2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gpt-4"><span class="toc-number">2.5.</span> <span class="toc-text"> GPT-4</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                戴诺斯·拉姆
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    47.8k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    02:48
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
		<div class="beian-info">
            <img src="https://www.qiuxs.cn/sharing-tools/img/read/31890cf408183fdbdabef9cf0d3a4e97">
            <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">豫ICP备2024052277号-1</a>
        </div>
		
    </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#google%E8%B4%A6%E5%8F%B7%E7%9A%84%E5%85%8D%E8%B4%B9%E5%88%9B%E7%AB%8B"><span class="toc-number">1.</span> <span class="toc-text"> Google账号的免费创立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gpt"><span class="toc-number">2.</span> <span class="toc-text"> GPT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8Fgpt"><span class="toc-number">2.1.</span> <span class="toc-text"> 镜像GPT：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%89%88chatgpt"><span class="toc-number">2.2.</span> <span class="toc-text"> 正版chatGPT：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new-bing"><span class="toc-number">2.3.</span> <span class="toc-text"> new bing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#claude20"><span class="toc-number">2.4.</span> <span class="toc-text"> claude2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gpt-4"><span class="toc-number">2.5.</span> <span class="toc-text"> GPT-4</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>








  
<script src="https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js" data-pjax></script>

  <script data-pjax>
    twikoo.init({
      envId: 'https://blog.6677677.xyz/',
      el: '.tcomment',
      region: '',
    })
  </script>





  
<script src="/js/generator_search.js"></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

