
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":true,"count":100,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":6};</script>
  
  <title>
    GPT4与实用AI分享 |
    
    拉姆的小树屋
  </title>
  <script defer src="http://localhost:3000/script.js" data-website-id="0b6c3aad-4ff1-4a5f-b6c2-51247758f733"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="这篇博文里有免费的GPT4、音乐生成AI、AI搜索引擎，分为国内和国外两部分。  其中国内有两个：搜索引擎AI：秘塔AI；Claude平替：KimiAI。 国外有七个：音乐生成AI：Suno；GPT4的免费平替：Coze和Claude还有wrtn、PopAi；搜索引擎AI：phind和perplexity。 至于Copilot和arena.lmsys.org就没提，不过你若是想要试试的话，可以直">
<meta property="og:type" content="article">
<meta property="og:title" content="GPT4与实用AI分享">
<meta property="og:url" content="https://sherry14love.github.io/2024/03/31/Tool/shareGPT/index.html">
<meta property="og:site_name" content="拉姆的小树屋">
<meta property="og:description" content="这篇博文里有免费的GPT4、音乐生成AI、AI搜索引擎，分为国内和国外两部分。  其中国内有两个：搜索引擎AI：秘塔AI；Claude平替：KimiAI。 国外有七个：音乐生成AI：Suno；GPT4的免费平替：Coze和Claude还有wrtn、PopAi；搜索引擎AI：phind和perplexity。 至于Copilot和arena.lmsys.org就没提，不过你若是想要试试的话，可以直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/ff6eed44cb8c5c23e6126f0582a48847">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/3d653de7f589727eadcc0792240977dc">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/81af18289f07204ce4e73ee88dfcb96f">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/002da6e091f5014cef0feca58e152560">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/d2d745b691da5b38f89b16b5bfe7675b">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/93edcb34931d01641cdb42af84342381">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/c4107e9b00ed91e64a3c32f7a637c730">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/6b95d3ae7341ac3857fd1e73b7bdb673">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/dc1b8babc874448ed6700c47d6b613fa">
<meta property="og:image" content="https://www.qiuxs.cn/sharing-tools/img/read/412236785a617acd1bfc25009e177be8">
<meta property="article:published_time" content="2024-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-17T12:47:48.473Z">
<meta property="article:author" content="戴诺斯·拉姆">
<meta property="article:tag" content="GPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.qiuxs.cn/sharing-tools/img/read/ff6eed44cb8c5c23e6126f0582a48847">
  
  
    <link rel="alternate" href="/atom.xml" title="拉姆的小树屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://www.qiuxs.cn/sharing-tools/img/read/8756ec4d04275ac0984a392456ae612e" alt="GPT4与实用AI分享">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">GPT4与实用AI分享</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Tool/shareGPT" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/03/31/Tool/shareGPT/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-03-30T16:00:00.000Z" itemprop="datePublished">2024-03-31</time>
    <time style="display: none;" id="post-update-time">2024-06-17</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tool/" data-aos="zoom-in">Tool</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>这篇博文里有免费的GPT4、音乐生成AI、AI搜索引擎，分为国内和国外两部分。</p>
</blockquote>
<p>其中国内有两个：搜索引擎AI：<a target="_blank" rel="noopener" href="https://metaso.cn/">秘塔AI</a>；Claude平替：<a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">KimiAI</a>。<br />
国外有七个：音乐生成AI：<a target="_blank" rel="noopener" href="https://app.suno.ai/">Suno</a>；GPT4的免费平替：<a target="_blank" rel="noopener" href="https://www.coze.com/">Coze</a>和<a target="_blank" rel="noopener" href="https://claude.ai/chats">Claude</a>还有<a target="_blank" rel="noopener" href="https://wrtn.ai/">wrtn</a>、<a target="_blank" rel="noopener" href="https://www.popai.pro">PopAi</a>；搜索引擎AI：<a target="_blank" rel="noopener" href="https://www.phind.com/agent?home=true">phind</a>和<a target="_blank" rel="noopener" href="https://www.perplexity.ai/">perplexity</a>。</p>
<p>至于<a target="_blank" rel="noopener" href="https://copilot.microsoft.com/?culture=en-us&amp;country=us">Copilot</a>和<a target="_blank" rel="noopener" href="https://arena.lmsys.org/">arena.lmsys.org</a>就没提，不过你若是想要试试的话，可以直接点击红色字体进行跳转。</p>
<blockquote>
<p>PS：<strong>红色字体</strong>是转跳链接哦，点击直接转跳到官网。</p>
</blockquote>
<h2 id="国内ai"><a class="markdownIt-Anchor" href="#国内ai"></a> 国内AI</h2>
<h3 id="秘塔ai"><a class="markdownIt-Anchor" href="#秘塔ai"></a> 秘塔AI</h3>
<ol>
<li>秘塔AI <a target="_blank" rel="noopener" href="https://metaso.cn/">https://metaso.cn/</a></li>
</ol>
<p>秘塔AI是一个AI搜索引擎，用户体验是很可以的，国产的可以做到这个水平说实话已经超出我的预料了，虽然国外的AI搜索引擎出来已经将近一年了，不过，在某些方面，拉姆还是支持国产的。</p>
<p>首先你需要进入官网，点击<a target="_blank" rel="noopener" href="https://metaso.cn/">秘塔AI</a>，进入页面就可以直接使用了。</p>
<p>这里面有学术模式（对写论文搞学术的很友好）</p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/ff6eed44cb8c5c23e6126f0582a48847" alt="秘塔AI-0.png" /></p>
<p>还有一些如大纲、演示文稿一类的，使用起来很方便。</p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/3d653de7f589727eadcc0792240977dc" alt="秘塔AI-1.png" /></p>
<h3 id="kimiai"><a class="markdownIt-Anchor" href="#kimiai"></a> KimiAI</h3>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">KimiAI</a><br />
KimiAI支持最多五十个文档的上传与分析，这点和claude3差不多，在某些方面上是对标GPT4的，在国内免费使用是很良心的。</li>
</ol>
<p>点击<a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">KimiAI</a>可以进入注册使用。</p>
<h2 id="国外ai"><a class="markdownIt-Anchor" href="#国外ai"></a> 国外AI</h2>
<h3 id="suno"><a class="markdownIt-Anchor" href="#suno"></a> Suno</h3>
<ol start="3">
<li><a target="_blank" rel="noopener" href="https://app.suno.ai/">Suno</a></li>
</ol>
<p>Suno是一个生成音乐的AI，无论是你给他自己所作歌词还是给他一段描述，他都可以生成一首歌曲，支持各种语言，包括中文，还可以自定义曲风等，开会员还可以生成纯音乐一类的。</p>
<p>点击<a target="_blank" rel="noopener" href="https://app.suno.ai/">Suno</a>可以注册使用。</p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/81af18289f07204ce4e73ee88dfcb96f" alt="coze-0.png" /></p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/002da6e091f5014cef0feca58e152560" alt="coze-1.png" /></p>
<h3 id="coze"><a class="markdownIt-Anchor" href="#coze"></a> Coze</h3>
<ol start="4">
<li><a target="_blank" rel="noopener" href="https://www.coze.com/">Coze</a></li>
</ol>
<p>其实拉姆的一篇博文<a target="_blank" rel="noopener" href="https://6677677.xyz/2023/12/22/Tool/GPT4.0/">GPT-4(8k)免费使用方法</a>已经介绍过这个免费使用GPT4.0的方法了，而且24年年初还增加了超多插件和GPT4-128K模式，还有一些Skills、Memory、Advanced，总之是非常非常超级良心的。</p>
<p>点击<a target="_blank" rel="noopener" href="https://www.coze.com/">Coze</a>可以注册使用。</p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/d2d745b691da5b38f89b16b5bfe7675b" alt="coze-0.png" /></p>
<p>这里面的Persona和Prompt，也就是自定义角色和提示词，是很有意思的，拉姆的一个朋友把这个定义成他女朋友的名字和性格，然后发给他女朋友，还有定义猫娘什么的，这里等待你的开发哦😉</p>
<h3 id="claude"><a class="markdownIt-Anchor" href="#claude"></a> Claude</h3>
<ol start="5">
<li><a target="_blank" rel="noopener" href="https://claude.ai/chats">Claude</a></li>
</ol>
<p>Claude AI尤其是Claude3已经是对标GPT4甚至碾压GPT4的存在，很好用，但是对于小白来说不推荐。</p>
<p>不是使用上不推荐，是因为现在注册账户目前是需要海外手机号接受验证码的，这个可以在SMS上购买，不过不划算，毕竟SMS一次至少充值2美金…坑人。</p>
<p>拉姆当时注册的时候，还不需要手机验证码，比较那时候Claude刚出来。</p>
<p>点击<a target="_blank" rel="noopener" href="https://claude.ai/chats">Claude</a>可以进行注册。</p>
<h3 id="wrtn"><a class="markdownIt-Anchor" href="#wrtn"></a> wrtn</h3>
<ol start="6">
<li><a target="_blank" rel="noopener" href="https://wrtn.ai/">wrtn</a></li>
</ol>
<p>这是韩国的一个免费的公益性AI，内含GPT4等各种模型，而且无限制使用，但是这个底层逻辑好像都是用韩文进行的回答，不过你也可以欺骗他，让他用英语或者中文进行回答：</p>
<p>点击<a target="_blank" rel="noopener" href="https://wrtn.ai/">wrtn</a>可以进行注册。</p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/93edcb34931d01641cdb42af84342381" alt="wrtn-0.png" /></p>
<h3 id="popai"><a class="markdownIt-Anchor" href="#popai"></a> PopAi</h3>
<ol start="7">
<li><a target="_blank" rel="noopener" href="https://www.popai.pro">PopAi</a></li>
</ol>
<p>PopAi可以和文档聊天，也可以做PPT，还有绘图，内置的大模型可以每天使用两次GPT4，对于免费用户而言，虽然有些鸡肋，浅浅得玩一下还是可以的。</p>
<p>点击<a target="_blank" rel="noopener" href="https://www.popai.pro">PopAi</a>可以进行注册。</p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/c4107e9b00ed91e64a3c32f7a637c730" alt="Popai-0.png" /></p>
<h3 id="phind"><a class="markdownIt-Anchor" href="#phind"></a> phind</h3>
<ol start="8">
<li><a target="_blank" rel="noopener" href="https://www.phind.com/agent?home=true">phind</a></li>
</ol>
<p>phind是一个AI搜索引擎，免费用户支持Chat和Search两者模式，Pro支持Code模式。</p>
<p>点击<a target="_blank" rel="noopener" href="https://www.phind.com/agent?home=true">phind</a>可以进行注册。</p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/6b95d3ae7341ac3857fd1e73b7bdb673" alt="phind-0.png" /></p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/dc1b8babc874448ed6700c47d6b613fa" alt="phind-1.png" /></p>
<h3 id="perplexity"><a class="markdownIt-Anchor" href="#perplexity"></a> perplexity</h3>
<ol start="9">
<li><a target="_blank" rel="noopener" href="https://www.perplexity.ai/">perplexity</a></li>
</ol>
<p>perplexity也是一个AI搜索引擎，免费用户可以开启pro搜索，一天免费五次，每四个小时恢复一次，基本上就是加强版的new bing，当然不开Pro搜索他所给的答案个人感觉也是可以的。</p>
<p>点击<a target="_blank" rel="noopener" href="https://www.perplexity.ai/">perplexity</a>可以进行注册。</p>
<p><img src="https://www.qiuxs.cn/sharing-tools/img/read/412236785a617acd1bfc25009e177be8" alt="perplexity.png" /></p>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>戴诺斯·拉姆 @ 拉姆的小树屋</p>
    <p><strong>本文链接：</strong><a href="https://sherry14love.github.io/2024/03/31/Tool/shareGPT/">https://sherry14love.github.io/2024/03/31/Tool/shareGPT/</a></p>
    
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">什么，你要请拉姆姐姐喝奶茶吗q(≧▽≦q)</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://img.6677677.xyz/file/1742197790416_89b82c7892197ff7dc498ab5d33d8ab.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://img.6677677.xyz/file/1742197976251_6dc2d4142f08a9277cf78eca7b6952f.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
        <a data-aos="zoom-in" href="/2024/03/31/Tool/shareGPT/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2024/03/31/Tool/shareGPT/" itemprop="commentCount"></span>
          留言
        </a>
        <script>
          twikoo.getCommentsCount({
            envId: 'https://blog.6677677.xyz/',
            region: '',
            urls: [
              '/2024/03/31/Tool/shareGPT/'
            ],
            includeReply: false
          }).then((res) => {
            _$('.twikoo-comment-count').innerText = res[0].count;
          }).catch((err) => {
            console.error(err);
          });
        </script>
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://www.qiuxs.cn/sharing-tools/img/read/0d3301e8d6ed9e04faa768d04cf9284d" data-sizes="auto" alt="linux食用指南" class="lazyload">
        
        <a href="/2024/05/15/learn/linuxone/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            linux食用指南
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://www.qiuxs.cn/sharing-tools/img/read/18150f66be6dc0ef5b9a065f6cb454b2" data-sizes="auto" alt="Summary for 2021-2023" class="lazyload">
      
      <a href="/2024/03/30/diary/university/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Summary for 2021-2023
        
      </h3>
    </div>
    
  </nav>


</article>



  <div id="comments" class="tcomment" data-aos="fade-up"></div>




</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85ai"><span class="toc-number">1.</span> <span class="toc-text"> 国内AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%98%E5%A1%94ai"><span class="toc-number">1.1.</span> <span class="toc-text"> 秘塔AI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kimiai"><span class="toc-number">1.2.</span> <span class="toc-text"> KimiAI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96ai"><span class="toc-number">2.</span> <span class="toc-text"> 国外AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#suno"><span class="toc-number">2.1.</span> <span class="toc-text"> Suno</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#coze"><span class="toc-number">2.2.</span> <span class="toc-text"> Coze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#claude"><span class="toc-number">2.3.</span> <span class="toc-text"> Claude</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wrtn"><span class="toc-number">2.4.</span> <span class="toc-text"> wrtn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#popai"><span class="toc-number">2.5.</span> <span class="toc-text"> PopAi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phind"><span class="toc-number">2.6.</span> <span class="toc-text"> phind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#perplexity"><span class="toc-number">2.7.</span> <span class="toc-text"> perplexity</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2025
      <span class="footer-info-sep rotate"></span>
      戴诺斯·拉姆
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        56k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:27
      </div>
    
    
      <div class="footer-beian">
        <a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn" data-pjax-state="">豫ICP备2024052277号-1</a>
      </div>
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85ai"><span class="toc-number">1.</span> <span class="toc-text"> 国内AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%98%E5%A1%94ai"><span class="toc-number">1.1.</span> <span class="toc-text"> 秘塔AI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kimiai"><span class="toc-number">1.2.</span> <span class="toc-text"> KimiAI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96ai"><span class="toc-number">2.</span> <span class="toc-text"> 国外AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#suno"><span class="toc-number">2.1.</span> <span class="toc-text"> Suno</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#coze"><span class="toc-number">2.2.</span> <span class="toc-text"> Coze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#claude"><span class="toc-number">2.3.</span> <span class="toc-text"> Claude</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wrtn"><span class="toc-number">2.4.</span> <span class="toc-text"> wrtn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#popai"><span class="toc-number">2.5.</span> <span class="toc-text"> PopAi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phind"><span class="toc-number">2.6.</span> <span class="toc-text"> phind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#perplexity"><span class="toc-number">2.7.</span> <span class="toc-text"> perplexity</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      






  
<script src="https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js" integrity="sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV" crossorigin="anonymous" data-pjax></script>

  <script data-pjax>
    twikoo.init({
      envId: 'https://blog.6677677.xyz/',
      el: '.tcomment',
      region: '',
    })
  </script>



    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  


  </body>
  </html>

