
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_09mhdxci6yrk';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    数据分析食用指南2-优化与连接 |
    
    拉姆的小树屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_09mhdxci6yrk.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="优化算法 曾经有一次面试的时候，HR问拉姆优化算法都是有哪些，拉姆很懵，因为拉姆下意识以为这是算法岗的内容，就磕磕绊绊得回答的很糟糕。 现在了解一下，其实数据分析和数据挖掘中常用的优化算法是有很多的，这些算法可以帮助我们找到最优或近似最优的解决方案。 以下是一些常见的优化算法及其应用场景：  梯度下降（Gradient Descent） 梯度下降是一种迭代优化算法，用于最小化一个函数。在机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析食用指南2-优化与连接">
<meta property="og:url" content="https://sherry14love.github.io/2024/06/15/learn/data5/index.html">
<meta property="og:site_name" content="拉姆的小树屋">
<meta property="og:description" content="优化算法 曾经有一次面试的时候，HR问拉姆优化算法都是有哪些，拉姆很懵，因为拉姆下意识以为这是算法岗的内容，就磕磕绊绊得回答的很糟糕。 现在了解一下，其实数据分析和数据挖掘中常用的优化算法是有很多的，这些算法可以帮助我们找到最优或近似最优的解决方案。 以下是一些常见的优化算法及其应用场景：  梯度下降（Gradient Descent） 梯度下降是一种迭代优化算法，用于最小化一个函数。在机器学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-25T07:56:48.985Z">
<meta property="article:author" content="戴诺斯·拉姆">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="拉姆的小树屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://www.qiuxs.cn/sharing-tools/img/read/0a1f41f52ba880b1308bda7f148d2639">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
  
    <img fetchpriority="high" src="https://www.qiuxs.cn/sharing-tools/img/read/8e5ecf8b479b44f141156be470585207" alt="数据分析食用指南2-优化与连接">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>数据分析食用指南2-优化与连接</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>
        <div id="content" class="outer">
          
          <section id="main"><article id="post-learn/data5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/06/15/learn/data5/" class="article-date-link">
    <time datetime="2024-06-14T16:00:00.000Z" itemprop="datePublished">2024-06-15</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/learn/">learn</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="优化算法"><a class="markdownIt-Anchor" href="#优化算法"></a> 优化算法</h2>
<p>曾经有一次面试的时候，HR问拉姆优化算法都是有哪些，拉姆很懵，因为拉姆下意识以为这是算法岗的内容，就磕磕绊绊得回答的很糟糕。</p>
<p>现在了解一下，其实数据分析和数据挖掘中常用的优化算法是有很多的，这些算法可以帮助我们找到最优或近似最优的解决方案。</p>
<p>以下是一些常见的优化算法及其应用场景：</p>
<h3 id="梯度下降gradient-descent"><a class="markdownIt-Anchor" href="#梯度下降gradient-descent"></a> 梯度下降（Gradient Descent）</h3>
<p>梯度下降是一种迭代优化算法，用于最小化一个函数。在机器学习中，它通常用于最小化损失函数，以找到模型的最佳参数。</p>
<p><strong>应用场景</strong>：线性回归、逻辑回归、神经网络等模型的参数优化。</p>
<h3 id="随机梯度下降stochastic-gradient-descent-sgd"><a class="markdownIt-Anchor" href="#随机梯度下降stochastic-gradient-descent-sgd"></a> 随机梯度下降（Stochastic Gradient Descent, SGD）</h3>
<p>随机梯度下降是梯度下降的一种变体，它在每次迭代中使用一个随机样本的梯度来更新参数，这使得算法更快，但可能会导致收敛路径更加震荡。</p>
<p><strong>应用场景</strong>：大规模数据集的模型训练，如图像识别、自然语言处理等。</p>
<h3 id="牛顿法newtons-method"><a class="markdownIt-Anchor" href="#牛顿法newtons-method"></a> 牛顿法（Newton’s Method）</h3>
<p>牛顿法是一种二阶优化算法，它使用目标函数的二阶导数（海森矩阵）来寻找最小值。牛顿法通常比梯度下降更快收敛，但计算海森矩阵及其逆矩阵可能非常耗时。</p>
<p><strong>应用场景</strong>：数据维度较低的优化问题，如支持向量机（SVM）的参数优化。</p>
<h3 id="拟牛顿法quasi-newton-methods"><a class="markdownIt-Anchor" href="#拟牛顿法quasi-newton-methods"></a> 拟牛顿法（Quasi-Newton Methods）</h3>
<p>拟牛顿法是一类使用近似海森矩阵来代替精确海森矩阵的优化算法，其中最著名的是BFGS和L-BFGS。这些方法在保持牛顿法快速收敛特性的同时，避免了直接计算海森矩阵。</p>
<p><strong>应用场景</strong>：中等规模数据集的模型训练，如逻辑回归、神经网络等。</p>
<h3 id="坐标下降coordinate-descent"><a class="markdownIt-Anchor" href="#坐标下降coordinate-descent"></a> 坐标下降（Coordinate Descent）</h3>
<p>坐标下降是一种迭代算法，它在每次迭代中只优化一个参数，而保持其他参数不变。这种方法在参数之间相互独立或近似独立时非常有效。</p>
<p><strong>应用场景</strong>：LASSO回归、弹性网络等正则化模型的参数优化。</p>
<h3 id="遗传算法genetic-algorithms"><a class="markdownIt-Anchor" href="#遗传算法genetic-algorithms"></a> 遗传算法（Genetic Algorithms）</h3>
<p>遗传算法是一种模拟自然选择和遗传机制的搜索启发式算法。它通过模拟生物进化过程来寻找问题的最优解。</p>
<p><strong>应用场景</strong>：复杂的优化问题，如调度问题、旅行商问题（TSP）等。</p>
<h3 id="粒子群优化particle-swarm-optimization-pso"><a class="markdownIt-Anchor" href="#粒子群优化particle-swarm-optimization-pso"></a> 粒子群优化（Particle Swarm Optimization, PSO）</h3>
<p>粒子群优化是一种基于群体智能的优化算法，它模拟鸟群或鱼群的社会行为来寻找最优解。</p>
<p><strong>应用场景</strong>：多目标优化问题，如工程设计、机器人路径规划等。</p>
<h3 id="模拟退火simulated-annealing"><a class="markdownIt-Anchor" href="#模拟退火simulated-annealing"></a> 模拟退火（Simulated Annealing）</h3>
<p>模拟退火是一种概率性优化算法，它通过模拟固体退火过程来寻找全局最优解。算法在搜索过程中允许接受劣解，以避免陷入局部最优。</p>
<p><strong>应用场景</strong>：组合优化问题，如旅行商问题、调度问题等。</p>
<h3 id="蚁群算法ant-colony-optimization-aco"><a class="markdownIt-Anchor" href="#蚁群算法ant-colony-optimization-aco"></a> 蚁群算法（Ant Colony Optimization, ACO）</h3>
<p>蚁群算法是一种模拟蚂蚁觅食行为的优化算法，它通过模拟蚂蚁在寻找食物过程中留下的信息素来解决优化问题。</p>
<p><strong>应用场景</strong>：路径规划、网络路由等优化问题。</p>
<h3 id="支持向量机support-vector-machines-svm"><a class="markdownIt-Anchor" href="#支持向量机support-vector-machines-svm"></a> 支持向量机（Support Vector Machines, SVM）</h3>
<p>虽然SVM本身不是一种优化算法，但它使用了一种称为序列最小优化（Sequential Minimal Optimization, SMO）的算法来解决其优化问题。</p>
<p><strong>应用场景</strong>：分类和回归问题，如文本分类、图像识别等。</p>
<p>上面算是对优化算法的一个小介绍。</p>
<h2 id="数据连接"><a class="markdownIt-Anchor" href="#数据连接"></a> 数据连接</h2>
<p>数据连接（Data Joining 或 Data Merging）是数据分析和处理中的一项核心操作，它将两个或多个数据集合并在一起，以便进行更深入的分析。这个过程通常基于一个或多个共同的键（key），这些键在不同的数据集中对应相同的实体或观测值。</p>
<p>我们将介绍常见的数据连接类型，并通过Python的pandas库展示如何实现这些连接。</p>
<h2 id="数据连接类型"><a class="markdownIt-Anchor" href="#数据连接类型"></a> 数据连接类型</h2>
<h3 id="内连接inner-join"><a class="markdownIt-Anchor" href="#内连接inner-join"></a> 内连接（Inner Join）</h3>
<p>内连接只保留两个数据集中键值匹配的记录。换句话说，只有当两个数据集中的键值完全匹配时，这些记录才会被包含在结果中。</p>
<p><strong>示例场景</strong>：假设你有两个数据集，一个包含客户信息（如客户ID、姓名、地址），另一个包含客户的购买记录（如客户ID、购买日期、购买金额）。通过内连接这两个数据集，你可以得到一个包含所有客户购买信息的新数据集，其中只包含那些在两个数据集中都有记录的客户。</p>
<h3 id="左连接left-join或左外连接left-outer-join"><a class="markdownIt-Anchor" href="#左连接left-join或左外连接left-outer-join"></a> 左连接（Left Join）或左外连接（Left Outer Join）</h3>
<p>左连接保留左边的数据集中的所有记录，以及右边数据集中与左边数据集键值匹配的记录。如果右边数据集中没有匹配的记录，则结果中对应的字段为空（或缺失值）。</p>
<p><strong>示例场景</strong>：在上述客户和购买记录的例子中，使用左连接可以得到一个包含所有客户信息及其购买记录的数据集，即使某些客户没有购买记录。</p>
<h3 id="右连接right-join或右外连接right-outer-join"><a class="markdownIt-Anchor" href="#右连接right-join或右外连接right-outer-join"></a> 右连接（Right Join）或右外连接（Right Outer Join）</h3>
<p>右连接保留右边的数据集中的所有记录，以及左边数据集中与右边数据集键值匹配的记录。如果左边数据集中没有匹配的记录，则结果中对应的字段为空（或缺失值）。</p>
<p><strong>示例场景</strong>：在客户和购买记录的例子中，使用右连接可以得到一个包含所有购买记录及其对应客户信息的数据集，即使某些购买记录没有对应的客户信息。</p>
<h3 id="全连接full-join或全外连接full-outer-join"><a class="markdownIt-Anchor" href="#全连接full-join或全外连接full-outer-join"></a> 全连接（Full Join）或全外连接（Full Outer Join）</h3>
<p>全连接保留两个数据集中的所有记录，无论它们是否在另一个数据集中有匹配的记录。如果一个数据集中没有匹配的记录，则结果中对应的字段为空（或缺失值）。</p>
<p><strong>示例场景</strong>：在客户和购买记录的例子中，使用全连接可以得到一个包含所有客户信息和购买记录的数据集，无论它们是否相互匹配。</p>
<h3 id="交叉连接cross-join或笛卡尔积cartesian-product"><a class="markdownIt-Anchor" href="#交叉连接cross-join或笛卡尔积cartesian-product"></a> 交叉连接（Cross Join）或笛卡尔积（Cartesian Product）</h3>
<p>交叉连接将两个数据集中的每一行与另一个数据集中的每一行进行配对，生成所有可能的组合。这种连接不依赖于任何键值匹配。</p>
<p><strong>示例场景</strong>：假设你有两个数据集，一个包含产品列表，另一个包含促销活动。通过交叉连接这两个数据集，你可以得到一个包含所有可能的产品和促销组合的数据集。</p>
<h3 id="自连接self-join"><a class="markdownIt-Anchor" href="#自连接self-join"></a> 自连接（Self Join）</h3>
<p>自连接是将数据集与其自身连接的操作，通常用于处理层次结构数据或需要比较数据集中不同记录的情况。</p>
<p><strong>示例场景</strong>：假设你有一个员工数据集，其中包含员工ID、姓名和经理ID。通过自连接，你可以创建一个包含所有员工及其直接经理信息的数据集。</p>
<p>在实际操作中，数据连接可以通过多种编程语言和工具来实现，如SQL、Python（使用pandas库）、R等。</p>
<h2 id="python实现"><a class="markdownIt-Anchor" href="#python实现"></a> Python实现</h2>
<p>下面我们将使用Python的pandas库来演示这些连接类型。首先，我们需要创建示例数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建第一个数据集：客户信息</span></span><br><span class="line">data1 = &#123;<span class="string">&#x27;CustomerID&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">         <span class="string">&#x27;Name&#x27;</span>: [<span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;Charlie&#x27;</span>, <span class="string">&#x27;David&#x27;</span>, <span class="string">&#x27;Eve&#x27;</span>],</span><br><span class="line">         <span class="string">&#x27;Address&#x27;</span>: [<span class="string">&#x27;New York&#x27;</span>, <span class="string">&#x27;Los Angeles&#x27;</span>, <span class="string">&#x27;Chicago&#x27;</span>, <span class="string">&#x27;Houston&#x27;</span>, <span class="string">&#x27;Phoenix&#x27;</span>]&#125;</span><br><span class="line">df1 = pd.DataFrame(data1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建第二个数据集：购买记录</span></span><br><span class="line">data2 = &#123;<span class="string">&#x27;CustomerID&#x27;</span>: [<span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>],</span><br><span class="line">         <span class="string">&#x27;PurchaseDate&#x27;</span>: [<span class="string">&#x27;2023-01-01&#x27;</span>, <span class="string">&#x27;2023-01-02&#x27;</span>, <span class="string">&#x27;2023-01-03&#x27;</span>, <span class="string">&#x27;2023-01-04&#x27;</span>],</span><br><span class="line">         <span class="string">&#x27;Amount&#x27;</span>: [<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">400</span>]&#125;</span><br><span class="line">df2 = pd.DataFrame(data2)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;客户信息数据集:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(df1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n购买记录数据集:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(df2)</span><br></pre></td></tr></table></figure>
<p>现在，让我们展示如何实现不同类型的连接：</p>
<h3 id="内连接"><a class="markdownIt-Anchor" href="#内连接"></a> 内连接</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inner_join = pd.merge(df1, df2, on=<span class="string">&#x27;CustomerID&#x27;</span>, how=<span class="string">&#x27;inner&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n内连接结果:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(inner_join)</span><br></pre></td></tr></table></figure>
<h3 id="左连接"><a class="markdownIt-Anchor" href="#左连接"></a> 左连接</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">left_join = pd.merge(df1, df2, on=<span class="string">&#x27;CustomerID&#x27;</span>, how=<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n左连接结果:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(left_join)</span><br></pre></td></tr></table></figure>
<h3 id="右连接"><a class="markdownIt-Anchor" href="#右连接"></a> 右连接</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">right_join = pd.merge(df1, df2, on=<span class="string">&#x27;CustomerID&#x27;</span>, how=<span class="string">&#x27;right&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n右连接结果:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(right_join)</span><br></pre></td></tr></table></figure>
<h3 id="全连接"><a class="markdownIt-Anchor" href="#全连接"></a> 全连接</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">full_join = pd.merge(df1, df2, on=<span class="string">&#x27;CustomerID&#x27;</span>, how=<span class="string">&#x27;outer&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n全连接结果:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(full_join)</span><br></pre></td></tr></table></figure>
<h3 id="交叉连接"><a class="markdownIt-Anchor" href="#交叉连接"></a> 交叉连接</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cross_join = pd.merge(df1, df2, how=<span class="string">&#x27;cross&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n交叉连接结果:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(cross_join)</span><br></pre></td></tr></table></figure>
<h3 id="自连接"><a class="markdownIt-Anchor" href="#自连接"></a> 自连接</h3>
<p>自连接通常用于同一个数据集内部的不同记录之间的连接。以下是一个简单的自连接示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个简单的员工数据集</span></span><br><span class="line">data3 = &#123;<span class="string">&#x27;EmployeeID&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">         <span class="string">&#x27;Name&#x27;</span>: [<span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;Charlie&#x27;</span>, <span class="string">&#x27;David&#x27;</span>],</span><br><span class="line">         <span class="string">&#x27;ManagerID&#x27;</span>: [<span class="literal">None</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>]&#125;</span><br><span class="line">df3 = pd.DataFrame(data3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用自连接</span></span><br><span class="line">self_join = pd.merge(df3, df3, left_on=<span class="string">&#x27;ManagerID&#x27;</span>, right_on=<span class="string">&#x27;EmployeeID&#x27;</span>, suffixes=(<span class="string">&#x27;_Employee&#x27;</span>, <span class="string">&#x27;_Manager&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n自连接结果:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(self_join[[<span class="string">&#x27;EmployeeID_Employee&#x27;</span>, <span class="string">&#x27;Name_Employee&#x27;</span>, <span class="string">&#x27;Name_Manager&#x27;</span>]])</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        <a href="/2024/06/15/learn/data5/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2024/06/15/learn/data5/" itemprop="commentCount"></span>
          留言
        </a>
        <script>
          twikoo.getCommentsCount({
            envId: 'https://blog.6677677.xyz/',
            region: '',
            urls: [
              '/2024/06/15/learn/data5/'
            ],
            includeReply: false
          }).then((res) => {
            _$('.twikoo-comment-count').innerText = res[0].count;
          }).catch((err) => {
            console.error(err);
          });
        </script>
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://www.qiuxs.cn/sharing-tools/img/read/2005c9d06d20bae87f89f7b5be6758a0" data-sizes="auto" alt="回归与分类" class="lazyload">
      
      <a href="/2024/06/05/learn/data3/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          回归与分类
        
      </h3>
    </div>
    
  </nav>


  
</article>



  <div id="comments" class="tcomment"></div>




</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 优化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8Dgradient-descent"><span class="toc-number">1.1.</span> <span class="toc-text"> 梯度下降（Gradient Descent）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8Dstochastic-gradient-descent-sgd"><span class="toc-number">1.2.</span> <span class="toc-text"> 随机梯度下降（Stochastic Gradient Descent, SGD）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95newtons-method"><span class="toc-number">1.3.</span> <span class="toc-text"> 牛顿法（Newton’s Method）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95quasi-newton-methods"><span class="toc-number">1.4.</span> <span class="toc-text"> 拟牛顿法（Quasi-Newton Methods）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E4%B8%8B%E9%99%8Dcoordinate-descent"><span class="toc-number">1.5.</span> <span class="toc-text"> 坐标下降（Coordinate Descent）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95genetic-algorithms"><span class="toc-number">1.6.</span> <span class="toc-text"> 遗传算法（Genetic Algorithms）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%92%E5%AD%90%E7%BE%A4%E4%BC%98%E5%8C%96particle-swarm-optimization-pso"><span class="toc-number">1.7.</span> <span class="toc-text"> 粒子群优化（Particle Swarm Optimization, PSO）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%ABsimulated-annealing"><span class="toc-number">1.8.</span> <span class="toc-text"> 模拟退火（Simulated Annealing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95ant-colony-optimization-aco"><span class="toc-number">1.9.</span> <span class="toc-text"> 蚁群算法（Ant Colony Optimization, ACO）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BAsupport-vector-machines-svm"><span class="toc-number">1.10.</span> <span class="toc-text"> 支持向量机（Support Vector Machines, SVM）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text"> 数据连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text"> 数据连接类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5inner-join"><span class="toc-number">3.1.</span> <span class="toc-text"> 内连接（Inner Join）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E8%BF%9E%E6%8E%A5left-join%E6%88%96%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5left-outer-join"><span class="toc-number">3.2.</span> <span class="toc-text"> 左连接（Left Join）或左外连接（Left Outer Join）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E8%BF%9E%E6%8E%A5right-join%E6%88%96%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5right-outer-join"><span class="toc-number">3.3.</span> <span class="toc-text"> 右连接（Right Join）或右外连接（Right Outer Join）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5full-join%E6%88%96%E5%85%A8%E5%A4%96%E8%BF%9E%E6%8E%A5full-outer-join"><span class="toc-number">3.4.</span> <span class="toc-text"> 全连接（Full Join）或全外连接（Full Outer Join）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5cross-join%E6%88%96%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AFcartesian-product"><span class="toc-number">3.5.</span> <span class="toc-text"> 交叉连接（Cross Join）或笛卡尔积（Cartesian Product）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5self-join"><span class="toc-number">3.6.</span> <span class="toc-text"> 自连接（Self Join）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text"> Python实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.1.</span> <span class="toc-text"> 内连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.2.</span> <span class="toc-text"> 左连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.3.</span> <span class="toc-text"> 右连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.4.</span> <span class="toc-text"> 全连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.5.</span> <span class="toc-text"> 交叉连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.6.</span> <span class="toc-text"> 自连接</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                戴诺斯·拉姆
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    20.7k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    01:10
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
		<div class="beian-info">
            <img src="https://www.qiuxs.cn/sharing-tools/img/read/31890cf408183fdbdabef9cf0d3a4e97">
            <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">豫ICP备2024052277号-1</a>
        </div>
		
    </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 优化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8Dgradient-descent"><span class="toc-number">1.1.</span> <span class="toc-text"> 梯度下降（Gradient Descent）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8Dstochastic-gradient-descent-sgd"><span class="toc-number">1.2.</span> <span class="toc-text"> 随机梯度下降（Stochastic Gradient Descent, SGD）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95newtons-method"><span class="toc-number">1.3.</span> <span class="toc-text"> 牛顿法（Newton’s Method）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95quasi-newton-methods"><span class="toc-number">1.4.</span> <span class="toc-text"> 拟牛顿法（Quasi-Newton Methods）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E4%B8%8B%E9%99%8Dcoordinate-descent"><span class="toc-number">1.5.</span> <span class="toc-text"> 坐标下降（Coordinate Descent）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95genetic-algorithms"><span class="toc-number">1.6.</span> <span class="toc-text"> 遗传算法（Genetic Algorithms）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%92%E5%AD%90%E7%BE%A4%E4%BC%98%E5%8C%96particle-swarm-optimization-pso"><span class="toc-number">1.7.</span> <span class="toc-text"> 粒子群优化（Particle Swarm Optimization, PSO）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%ABsimulated-annealing"><span class="toc-number">1.8.</span> <span class="toc-text"> 模拟退火（Simulated Annealing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95ant-colony-optimization-aco"><span class="toc-number">1.9.</span> <span class="toc-text"> 蚁群算法（Ant Colony Optimization, ACO）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BAsupport-vector-machines-svm"><span class="toc-number">1.10.</span> <span class="toc-text"> 支持向量机（Support Vector Machines, SVM）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text"> 数据连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text"> 数据连接类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5inner-join"><span class="toc-number">3.1.</span> <span class="toc-text"> 内连接（Inner Join）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E8%BF%9E%E6%8E%A5left-join%E6%88%96%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5left-outer-join"><span class="toc-number">3.2.</span> <span class="toc-text"> 左连接（Left Join）或左外连接（Left Outer Join）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E8%BF%9E%E6%8E%A5right-join%E6%88%96%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5right-outer-join"><span class="toc-number">3.3.</span> <span class="toc-text"> 右连接（Right Join）或右外连接（Right Outer Join）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5full-join%E6%88%96%E5%85%A8%E5%A4%96%E8%BF%9E%E6%8E%A5full-outer-join"><span class="toc-number">3.4.</span> <span class="toc-text"> 全连接（Full Join）或全外连接（Full Outer Join）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5cross-join%E6%88%96%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AFcartesian-product"><span class="toc-number">3.5.</span> <span class="toc-text"> 交叉连接（Cross Join）或笛卡尔积（Cartesian Product）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5self-join"><span class="toc-number">3.6.</span> <span class="toc-text"> 自连接（Self Join）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text"> Python实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.1.</span> <span class="toc-text"> 内连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.2.</span> <span class="toc-text"> 左连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.3.</span> <span class="toc-text"> 右连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.4.</span> <span class="toc-text"> 全连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.5.</span> <span class="toc-text"> 交叉连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.6.</span> <span class="toc-text"> 自连接</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>








  
<script src="https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js" data-pjax></script>

  <script data-pjax>
    twikoo.init({
      envId: 'https://blog.6677677.xyz/',
      el: '.tcomment',
      region: '',
    })
  </script>





  
<script src="/js/generator_search.js"></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

