
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":true,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.swPath = '/sw.js';</script>
  
  
  <title>
    Summary for 2021-2023 |
    
    拉姆的小树屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="如果能重来 一眨眼就到大三下学期了，想想似乎是昨天才刚步入大学校园，急景流年，韶光如箭啊。 目前来看，大学生活虽谈不上颓废，也可以说得上是无所事事，说说比较后悔的几件事吧。 平心而论，比较后悔的第一件事，就是拉姆应该从大一便开始，积极参加各种竞赛项目的，不然也不至于现在连拿得出手的国奖都没几个。  这点可以参考拉姆的班委，拿了二三十个竞赛奖项，还有一个大佬，拉姆只是见到过，大三上学期就拿到了几十">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary for 2021-2023">
<meta property="og:url" content="https://sherry14love.github.io/2024/03/30/diary/university/index.html">
<meta property="og:site_name" content="拉姆的小树屋">
<meta property="og:description" content="如果能重来 一眨眼就到大三下学期了，想想似乎是昨天才刚步入大学校园，急景流年，韶光如箭啊。 目前来看，大学生活虽谈不上颓废，也可以说得上是无所事事，说说比较后悔的几件事吧。 平心而论，比较后悔的第一件事，就是拉姆应该从大一便开始，积极参加各种竞赛项目的，不然也不至于现在连拿得出手的国奖都没几个。  这点可以参考拉姆的班委，拿了二三十个竞赛奖项，还有一个大佬，拉姆只是见到过，大三上学期就拿到了几十">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-26T07:43:08.007Z">
<meta property="article:author" content="戴诺斯·拉姆">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="拉姆的小树屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://www.qiuxs.cn/sharing-tools/img/read/0a1f41f52ba880b1308bda7f148d2639">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


  <div class="notification-wrapper">
    <h1>发现新版本</h1>
    <p>网站好像有新内容，是否更新(ﾟ⊿ﾟ)ﾂ？</p>
    <div class="notification-btn">
      <button id="notification-update-btn">更新</button>
      <button id="notification-close-btn">取消</button>
    </div>
  </div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://www.qiuxs.cn/sharing-tools/img/read/18150f66be6dc0ef5b9a065f6cb454b2" alt="Summary for 2021-2023">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Summary for 2021-2023</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-diary/university" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/03/30/diary/university/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-03-29T16:00:00.000Z" itemprop="datePublished">2024-03-30</time>
    <time style="display: none;" id="post-update-time">2024-06-26</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/dairy/" data-aos="zoom-in">dairy</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="如果能重来"><a class="markdownIt-Anchor" href="#如果能重来"></a> 如果能重来</h2>
<p>一眨眼就到大三下学期了，想想似乎是昨天才刚步入大学校园，急景流年，韶光如箭啊。</p>
<p>目前来看，大学生活虽谈不上颓废，也可以说得上是无所事事，说说比较后悔的几件事吧。</p>
<p>平心而论，比较<strong>后悔的第一件事</strong>，就是拉姆应该从大一便开始，积极参加各种竞赛项目的，不然也不至于现在连拿得出手的国奖都没几个。</p>
<blockquote>
<p>这点可以参考拉姆的班委，拿了二三十个竞赛奖项，还有一个大佬，拉姆只是见到过，大三上学期就拿到了几十个奖项，还有各种合作项目，真的真的太强了。</p>
</blockquote>
<p>当然，说笑一下，90%以上的大学生都不知道也不会参与各种竞赛，有这种觉悟的人是很少的，毕竟一般来说你的辅导员催你搞创新学分都在大三大四。</p>
<p>前些时候在群里看到一个HR说，现在的小孩，<strong>大一大二</strong>就开始<strong>卷实习</strong>，大三秋招，然后月入过万起步，害，要不然每个人的认知水平是不同的，你看看人家，再看看拉姆，不能比不能比。</p>
<p><strong>其二</strong>比较后悔的事情便是Java学得不怎么样，不过这点还好，目前已经决定不走后端，前端也不走，其实早知如此就应该报名<strong>数据科学专业</strong>的，刚好也和现如今的offer相匹配，再不然学学软件测试一类的也还好（毕竟在招聘会上看到招软件测试的比较多）</p>
<p>就是不知道以后ChatGPT这一类的AI对目前行业的影响了，毕竟前些时候世界上第一位完全自主运行的人工智能软件工程师<strong>Devin</strong>已经面世了（当然很多人对Devin提出的质疑咱暂且不提）。</p>
<p><strong>其三</strong>嘛，这个博客应该大一就开始做的，无论是记录生活还是写写诗词，亦或者分享学习技术，都是可以的，大三做博客就有点晚了。</p>
<p><strong>其四</strong>，虚度光阴，这点深有体会啊，拉姆平常就喜欢看看小说，但是一看便愈发不可收拾，说实在，看小说不如提高一下英语水平，说不准以后还能进个外企，但是现实嘛，不提也罢。</p>
<p><strong>其五</strong>，拉姆在网上查了查，写到其四的时候就没有想到其他的，查到一个，认真说起来，拉姆不清楚算不算得遗憾，这更多的可能只是一种选择，那就是看见网上有好多人在说后悔没有体验一下校园恋爱，这点，拉姆不清楚，毕竟身处局中，非旁观者迷。</p>
<p><s>不过前些时候拉姆的老大<strong>SXH</strong>，在qq上跟拉姆发癫，一直说他好想谈恋爱</s></p>
<p><s>所以有想恋爱的童鞋，可以和拉姆联系哦，拉姆的老大可是<strong>学历985</strong>，身高<strong>180</strong>，五官端正立体，皮肤细腻如玉，平时动不动就脸红的单纯大男孩。</s></p>
<!--   如果能重来，拉姆肯定大一就开始打竞赛。

  说真的，你想想，大一就开始打各种竞赛，你到大三肯定得二三十个证书了（详细请参考拉姆的班委）

  拉姆目前能拿出的竞赛证书证明只有六七八个，都是23年打下来的，但感觉竞赛知名度不怎么高，而且国奖只有三个，实际帮助可能并不大，现在再打的话就已经没那个精力了。

  前些时候看到一个HR在群里说，现在大一大二的小孩好多都在卷实习，大三直接秋招，这简直...太厉害了，果然每个人的认知都是不同的。拉姆大一时候，似乎还在看小说，虽然现在也在看就是了。

  你现在如果是在大一或者大二，真的可以考虑一下是否卷卷实习，打打竞赛，这样你会学到很多，而且到时候你的简历也很好看。

  拉姆这个专业，到后面走人工智能是不可能的，走算法也不大可能，毕竟算法方面除非你大一大二就开始搞算法，不然你真的看不懂，算法实在是太抽象了（也可能拉姆比较笨）

  刚刚和朋友聊了聊，他说算法岗不好走，对口专业的工作更不好走，他考研不走人工智能，走计科。其实也挺好，毕竟研究生现在那些搞AI的原先都是搞大数据和算法的，只不过这两年AI火起来了，只不过，拉姆这个学校的考研率只有10-15%嗯...上一年好像只有一个学生考到了985，其他的绝大部分都是双非，211也不多。

  害其实最终目的都是为了就业，但是目前真的不如十年前甚至五年前，太饱和了，现在哪里像以前啊。 -->
<h2 id="回归过去"><a class="markdownIt-Anchor" href="#回归过去"></a> 回归过去</h2>
<p><s>其实过去也没那么的烂，写过的诗词挺多</s></p>
<p>最起码还是参加过一些竞赛的，在简历上有项目经历和荣誉奖项可写。</p>
<p>还有认识了好多好多朋友（在大学貌似异性缘和同性缘都挺不错的，这点很开心）</p>
<h2 id="展望一下24年的未来"><a class="markdownIt-Anchor" href="#展望一下24年的未来"></a> 展望一下24年的未来</h2>
<p>目前最要紧的事情是做算法题，毕竟蓝桥杯04-13要开始了，再不做就来不及了，还有就是学习实习那边要求的各种课程视频，毕竟实习什么都不会的话，就很说不过去。</p>
<p>期待未来越来越好，拉姆，嗯！要越来越幸运！</p>
<p>下一篇博客应该是关于AI工具的分享，毕竟今天弄了一天了（好）</p>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>戴诺斯·拉姆 @ 拉姆的小树屋</p>
    <p><strong>本文链接：</strong><a href="https://sherry14love.github.io/2024/03/30/diary/university/">https://sherry14love.github.io/2024/03/30/diary/university/</a></p>
    
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
        <a data-aos="zoom-in" href="/2024/03/30/diary/university/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2024/03/30/diary/university/" itemprop="commentCount"></span>
          留言
        </a>
        <script>
          twikoo.getCommentsCount({
            envId: 'https://blog.6677677.xyz/',
            region: '',
            urls: [
              '/2024/03/30/diary/university/'
            ],
            includeReply: false
          }).then((res) => {
            _$('.twikoo-comment-count').innerText = res[0].count;
          }).catch((err) => {
            console.error(err);
          });
        </script>
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://www.qiuxs.cn/sharing-tools/img/read/8756ec4d04275ac0984a392456ae612e" data-sizes="auto" alt="GPT4与实用AI分享" class="lazyload">
        
        <a href="/2024/03/31/Tool/shareGPT/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            GPT4与实用AI分享
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://www.qiuxs.cn/sharing-tools/img/read/6dadffe5f11ea904d991dbb1a73b16cb" data-sizes="auto" alt="2023下半年之奇怪的散文总结" class="lazyload">
      
      <a href="/2024/01/08/diary/2023/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          2023下半年之奇怪的散文总结
        
      </h3>
    </div>
    
  </nav>


  
</article>



  <div id="comments" class="tcomment"></div>




</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E8%83%BD%E9%87%8D%E6%9D%A5"><span class="toc-number">1.</span> <span class="toc-text"> 如果能重来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E8%BF%87%E5%8E%BB"><span class="toc-number">2.</span> <span class="toc-text"> 回归过去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B%E4%B8%80%E4%B8%8B24%E5%B9%B4%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-number">3.</span> <span class="toc-text"> 展望一下24年的未来</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">25</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2023-2024
                <span class="footer-info-sep"></span>
                戴诺斯·拉姆
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    50.2k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    02:59
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
            <div class="beian-info">
                <img src="https://www.qiuxs.cn/sharing-tools/img/read/31890cf408183fdbdabef9cf0d3a4e97" alt="备案图标" class="beian-icon">
                <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">豫ICP备2024052277号-1</a>
            </div>
        </div>
    </div>
</footer>

<style>
.beian-info {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.beian-icon {
    width: 1em;  /* 设置宽度为1个字体大小 */
    height: 1em; /* 设置高度为1个字体大小 */
    margin-right: 5px;
    vertical-align: middle;
}

.beian-info a {
    color: inherit;
    text-decoration: none;
}

.beian-info a:hover {
    text-decoration: underline;
}
</style>
        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E8%83%BD%E9%87%8D%E6%9D%A5"><span class="toc-number">1.</span> <span class="toc-text"> 如果能重来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E8%BF%87%E5%8E%BB"><span class="toc-number">2.</span> <span class="toc-text"> 回归过去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B%E4%B8%80%E4%B8%8B24%E5%B9%B4%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-number">3.</span> <span class="toc-text"> 展望一下24年的未来</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">25</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>








  
<script src="https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js" data-pjax></script>

  <script data-pjax>
    twikoo.init({
      envId: 'https://blog.6677677.xyz/',
      el: '.tcomment',
      region: '',
    })
  </script>





  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




  
<script src="/js/service_worker.js"></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

