
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":true,"count":100,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":6};</script>
  
  <title>
    拾词-One |
    
    拉姆的小树屋
  </title>
  <script defer src="http://localhost:3000/script.js" data-website-id="0b6c3aad-4ff1-4a5f-b6c2-51247758f733"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="缘启 这是 拉姆的小树屋的第一篇文章-缘起~ o(￣▽￣)o   桃花坞  城市里的车水马龙，街道上的过往行人，不过是穿越时空的匆匆过客，无论多少次回眸，都只是一张张陌生的人脸，没有眷念与感情，最终化为梦的虚无，什么也没有。  前几天跑图书馆去看哲学书，结果脑袋要炸掉了，就随手拿了一本悬疑小说，里面的一句，感觉还不错。 过来人的劝诫，没事别看解构主义史…     往日之词 1-5 12轻云闭月醉">
<meta property="og:type" content="article">
<meta property="og:title" content="拾词-One">
<meta property="og:url" content="https://sherry14love.github.io/2023/07/14/Poem/one/index.html">
<meta property="og:site_name" content="拉姆的小树屋">
<meta property="og:description" content="缘启 这是 拉姆的小树屋的第一篇文章-缘起~ o(￣▽￣)o   桃花坞  城市里的车水马龙，街道上的过往行人，不过是穿越时空的匆匆过客，无论多少次回眸，都只是一张张陌生的人脸，没有眷念与感情，最终化为梦的虚无，什么也没有。  前几天跑图书馆去看哲学书，结果脑袋要炸掉了，就随手拿了一本悬疑小说，里面的一句，感觉还不错。 过来人的劝诫，没事别看解构主义史…     往日之词 1-5 12轻云闭月醉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-26T07:38:42.286Z">
<meta property="article:author" content="戴诺斯·拉姆">
<meta property="article:tag" content="拾词">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="拉姆的小树屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://www.qiuxs.cn/sharing-tools/img/161/read" alt="拾词-One">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">拾词-One</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Poem/one" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2023/07/14/Poem/one/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2023-07-13T16:00:00.000Z" itemprop="datePublished">2023-07-14</time>
    <time style="display: none;" id="post-update-time">2024-06-26</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%97%E8%AF%8D/" data-aos="zoom-in">诗词</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="缘启"><a class="markdownIt-Anchor" href="#缘启"></a> 缘启</h2>
<p>这是 <a href="https://sherry14love.github.io/">拉姆的小树屋</a>的第一篇文章-缘起~ o(<em>￣▽￣</em>)o</p>
<!-- 仅仅是想到什么写什么，如有观感不佳，十分抱歉（小声）（bushi） -->
<h2 id="桃花坞"><a class="markdownIt-Anchor" href="#桃花坞"></a> 桃花坞</h2>
<blockquote>
<p>城市里的车水马龙，街道上的过往行人，不过是穿越时空的匆匆过客，无论多少次回眸，都只是一张张陌生的人脸，没有眷念与感情，最终化为梦的虚无，什么也没有。</p>
</blockquote>
<p>前几天跑图书馆去看哲学书，结果脑袋要炸掉了，就随手拿了一本悬疑小说，里面的一句，感觉还不错。</p>
<p>过来人的劝诫，没事别看解构主义史…</p>
  <!-- 前几天跑图书馆看哲学书看懵了，便随手拿了一本书，借着书中意象，得了这一句，些许趣味，倒是有点像文青。 -->
<h3 id="往日之词"><a class="markdownIt-Anchor" href="#往日之词"></a> 往日之词</h3>
<p>1-5</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">轻云闭月醉星尘，流风回雪除旧痕。</span><br><span class="line">2023.1.12</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">碎步踏月梦留香，倾城一笑是姑娘。</span><br><span class="line">2023.5.11</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">细语低吟且为君，一阕轻言莫敢云。</span><br><span class="line">2023.5.11</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">夜语思梦至浮生，灯落三更入赤诚。</span><br><span class="line">2023.6.24</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">古人道，檀口微开皓齿香，眼波浮动脸生光，</span><br><span class="line">怎料想，春风不见桃花落，频频入梦不可说，</span><br><span class="line">半依墙，不语寻常也寻常。2023.5.22</span><br></pre></td></tr></table></figure>
<p>6-9</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">轻言语，眉间几多柔许，了了，闲情我寄此句，</span><br><span class="line">书瞳中颜色温如玉，音如宫商羽。2023.3.2</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">抚风柳，白雪糅肤醉酒，些许，羞涩不善言语，</span><br><span class="line">道尘露芳草落于秋，恬然心中留。2023.3.2</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">晃晃如梦间，见朱颜倩影肌肤白，醉人眼，</span><br><span class="line">玉容含笑柔情浅，桃花开，春风暖，眉梢</span><br><span class="line">卧蚕似婉转，幸甚哉，识君面，淡妆由衷</span><br><span class="line">之言妍。2023.3.25</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">欲写妙笔几回言，姑娘素衣御翩跹，梦涟。</span><br><span class="line">想是弱柳扶风施夷在，胜似相识缘由浅，</span><br><span class="line">一时喃。几若妍，不分千百姿态，</span><br><span class="line">醉了媚了几杯还（huai）。</span><br><span class="line">痴笑却嫌，嗔我三分言语笨，</span><br><span class="line">不知怎扣心门。启皓齿，朱唇玉面。</span><br><span class="line">叫谁心中空空心中恐，缘法弄，花依旧，</span><br><span class="line">蝶与柔风清香留。何来腼腆，书一笑莞尔</span><br><span class="line">嫣然，如梦佳人重现，算今生，也结缘。</span><br><span class="line">2023.5.4</span><br></pre></td></tr></table></figure>
<p>这些算得上是23年写的比较有感觉的几句,貌似不正经的诗有点多。</p>
<p>咳，问题不大，毕竟诗词总不能是如此不便之物吧😏</p>
  <!-- 咳，不要在意，问题不大，仅仅是留作纪念的,里面好像还有写给别人的（bushi） -->
<h2 id="花开盛夏绪-博客部署历程"><a class="markdownIt-Anchor" href="#花开盛夏绪-博客部署历程"></a> 花开盛夏绪-博客部署历程</h2>
<p>昨天下雨，闷热的，拉姆做博客家里WiFi还不稳定，所以拖到今天才做（下雨天真的很适合睡觉）</p>
<p>然后一上午部署成功（突然想到八个月前弄博客弄了三四天都没弄好，怎么能搞那么久呢，而且好像是卡在了部署GitHub仓库里，唔，不理解）</p>
<p>午饭之前部署完主题，然后就出bug了，本地部署好好的，部署到GitHub仓库里布局不知怎得就乱了（痛）弄了一会没弄好，吃完饭再来弄，弄了半个多小时，搞不完，问<a target="_blank" rel="noopener" href="https://kmar.top" title="空梦的博客">kmar</a>（宿舍大佬）</p>
<p>结果布局却突然好了，但是源文件拉姆一点点都没碰，对拉姆这种菜鸟来说，简直百思不得其解。</p>
  <!-- 结果布局就很突然得好了，就很懵，因为那些文件拉姆一点点都没碰（对这种菜鸟来说，简直百思不得其解） -->
<p>而且这几天不知怎得，家里WiFi一直不稳定，今天就好多次网络是不稳定的，啊啊啊令人抓狂（恼）</p>
<p>拉姆到最后都怀疑自己是不是前几天拆电脑装固态的时候不小心碰到了电脑网卡（ ）</p>
<p>好在到最后结果是好的————</p>
<!-- ### 绪One

  思青告诉我他又被两个小姑娘要微信了，我表示，最好快点生个女娃，思青那么帅，生下的娃娃肯定卡哇伊！（老父亲思想作祟）

  昨天和别的朋友聊了聊，貌似好像同龄人都不喜欢结婚，很难不赞同，毕竟现实的社会环境（ ）

  希望未来有个富二代朋友带带我，我不想努力了（信誓旦旦） -->
<h2 id="绪one"><a class="markdownIt-Anchor" href="#绪one"></a> 绪One</h2>
<p>再不结束都十一点了快，现在晚上十点半（手打博客中，明天再学）</p>
<p>说到学拉姆想起来拉姆还得考科一，但是这几天都没怎么看过题，唔，过两天还得参加青训营笔试，拉姆这么菜这么倒霉，说不定连笔试都过不了，算了，过不了就开始认真备考科一（bushi）</p>
<p><s>哦天哪，拉姆还忘记看GO语言了，啊啊啊这一天天的，太颓废了</s></p>
<h2 id="绪two"><a class="markdownIt-Anchor" href="#绪two"></a> 绪Two</h2>
<p>嗯哼先这样，睡觉睡觉。</p>
<p>Darling, may you have a wonderful evening.</p>
<p>嗯~ o(<em>￣▽￣</em>)o</p>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>戴诺斯·拉姆 @ 拉姆的小树屋</p>
    <p><strong>本文链接：</strong><a href="https://sherry14love.github.io/2023/07/14/Poem/one/">https://sherry14love.github.io/2023/07/14/Poem/one/</a></p>
    
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">什么，你要请拉姆姐姐喝奶茶吗q(≧▽≦q)</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://img.6677677.xyz/file/1742197790416_89b82c7892197ff7dc498ab5d33d8ab.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="https://img.6677677.xyz/file/1742197976251_6dc2d4142f08a9277cf78eca7b6952f.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
        <a data-aos="zoom-in" href="/2023/07/14/Poem/one/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2023/07/14/Poem/one/" itemprop="commentCount"></span>
          留言
        </a>
        <script>
          twikoo.getCommentsCount({
            envId: 'https://blog.6677677.xyz/',
            region: '',
            urls: [
              '/2023/07/14/Poem/one/'
            ],
            includeReply: false
          }).then((res) => {
            _$('.twikoo-comment-count').innerText = res[0].count;
          }).catch((err) => {
            console.error(err);
          });
        </script>
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%8B%BE%E8%AF%8D/" rel="tag">拾词</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://www.qiuxs.cn/sharing-tools/img/162/read" data-sizes="auto" alt="Google和GPT" class="lazyload">
        
        <a href="/2023/07/19/Tool/Google/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Google和GPT
          
        </h3>
      </div>
    
    
  </nav>


</article>



  <div id="comments" class="tcomment" data-aos="fade-up"></div>




</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E5%90%AF"><span class="toc-number">1.</span> <span class="toc-text"> 缘启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%83%E8%8A%B1%E5%9D%9E"><span class="toc-number">2.</span> <span class="toc-text"> 桃花坞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%80%E6%97%A5%E4%B9%8B%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text"> 往日之词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%B1%E5%BC%80%E7%9B%9B%E5%A4%8F%E7%BB%AA-%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%8E%86%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> 花开盛夏绪-博客部署历程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%AAone"><span class="toc-number">4.</span> <span class="toc-text"> 绪One</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%AAtwo"><span class="toc-number">5.</span> <span class="toc-text"> 绪Two</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2025
      <span class="footer-info-sep rotate"></span>
      戴诺斯·拉姆
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        56k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:27
      </div>
    
    
      <div class="footer-beian">
        <a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn" data-pjax-state="">豫ICP备2024052277号-1</a>
      </div>
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E5%90%AF"><span class="toc-number">1.</span> <span class="toc-text"> 缘启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%83%E8%8A%B1%E5%9D%9E"><span class="toc-number">2.</span> <span class="toc-text"> 桃花坞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%80%E6%97%A5%E4%B9%8B%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text"> 往日之词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%B1%E5%BC%80%E7%9B%9B%E5%A4%8F%E7%BB%AA-%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%8E%86%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> 花开盛夏绪-博客部署历程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%AAone"><span class="toc-number">4.</span> <span class="toc-text"> 绪One</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%AAtwo"><span class="toc-number">5.</span> <span class="toc-text"> 绪Two</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      






  
<script src="https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js" integrity="sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV" crossorigin="anonymous" data-pjax></script>

  <script data-pjax>
    twikoo.init({
      envId: 'https://blog.6677677.xyz/',
      el: '.tcomment',
      region: '',
    })
  </script>



    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  


  </body>
  </html>

