
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_09mhdxci6yrk';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    数据分析之特征提取-PCA |
    
    拉姆的小树屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_09mhdxci6yrk.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="常见方法 在数据分析中，特征提取是一个关键步骤，它涉及从原始数据中提取有意义的特征，以便用于后续的分析和建模。以下是一些常用的特征提取方法：   主成分分析（PCA）：  PCA是一种线性降维技术，通过将数据投影到新的正交坐标系中，提取出数据的主要成分。这些主成分是原始特征的线性组合，能够最大程度地保留数据的方差。    独立成分分析（ICA）：  ICA是一种用于分离混合信号的技术，它假设数据">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析之特征提取-PCA">
<meta property="og:url" content="https://sherry14love.github.io/2024/05/31/learn/data4/index.html">
<meta property="og:site_name" content="拉姆的小树屋">
<meta property="og:description" content="常见方法 在数据分析中，特征提取是一个关键步骤，它涉及从原始数据中提取有意义的特征，以便用于后续的分析和建模。以下是一些常用的特征提取方法：   主成分分析（PCA）：  PCA是一种线性降维技术，通过将数据投影到新的正交坐标系中，提取出数据的主要成分。这些主成分是原始特征的线性组合，能够最大程度地保留数据的方差。    独立成分分析（ICA）：  ICA是一种用于分离混合信号的技术，它假设数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-23T15:08:24.635Z">
<meta property="article:author" content="戴诺斯·拉姆">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="拉姆的小树屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://www.qiuxs.cn/sharing-tools/img/read/0a1f41f52ba880b1308bda7f148d2639">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
  
    <img fetchpriority="high" src="https://www.qiuxs.cn/sharing-tools/img/read/f403aec79a8f42db706174c108d895e4" alt="数据分析之特征提取-PCA">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>数据分析之特征提取-PCA</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>
        <div id="content" class="outer">
          
          <section id="main"><article id="post-learn/data4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/05/31/learn/data4/" class="article-date-link">
    <time datetime="2024-05-30T16:00:00.000Z" itemprop="datePublished">2024-05-31</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/learn/">learn</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="常见方法"><a class="markdownIt-Anchor" href="#常见方法"></a> 常见方法</h2>
<p>在数据分析中，特征提取是一个关键步骤，它涉及从原始数据中提取有意义的特征，以便用于后续的分析和建模。以下是一些常用的特征提取方法：</p>
<ol>
<li>
<p><strong>主成分分析（PCA）</strong>：</p>
<ul>
<li>PCA是一种线性降维技术，通过将数据投影到新的正交坐标系中，提取出数据的主要成分。这些主成分是原始特征的线性组合，能够最大程度地保留数据的方差。</li>
</ul>
</li>
<li>
<p><strong>独立成分分析（ICA）</strong>：</p>
<ul>
<li>ICA是一种用于分离混合信号的技术，它假设数据是由独立的非高斯信号源线性混合而成的。ICA的目标是找到这些独立的信号源。</li>
</ul>
</li>
<li>
<p><strong>线性判别分析（LDA）</strong>：</p>
<ul>
<li>LDA是一种监督学习方法，用于在保持类间差异最大化的同时，减少数据的维度。LDA通过找到一个投影方向，使得不同类别的数据点尽可能分开。</li>
</ul>
</li>
<li>
<p><strong>t-分布随机邻域嵌入（t-SNE）</strong>：</p>
<ul>
<li>t-SNE是一种用于高维数据可视化的非线性降维技术。它通过保持数据点之间的相似性关系，将高维数据映射到低维空间。</li>
</ul>
</li>
<li>
<p><strong>局部线性嵌入（LLE）</strong>：</p>
<ul>
<li>LLE是一种非线性降维技术，它通过保持数据点之间的局部线性关系，将高维数据映射到低维空间。LLE假设每个数据点可以由其邻域点的线性组合近似表示。</li>
</ul>
</li>
<li>
<p><strong>自动编码器（Autoencoders）</strong>：</p>
<ul>
<li>自动编码器是一种神经网络模型，用于无监督学习中的特征提取。它通过将输入数据压缩到一个低维编码，然后再解码回原始维度，学习数据的紧凑表示。</li>
</ul>
</li>
<li>
<p><strong>小波变换（Wavelet Transform）</strong>：</p>
<ul>
<li>小波变换是一种信号处理技术，用于将信号分解成不同频率的子信号。它在时间-频率域中提供了一种灵活的分析方法，适用于非平稳信号的特征提取。</li>
</ul>
</li>
<li>
<p><strong>傅里叶变换（Fourier Transform）</strong>：</p>
<ul>
<li>傅里叶变换是一种将信号从时域转换到频域的技术。它可以将信号分解成不同频率的正弦波成分，适用于周期性信号的特征提取。</li>
</ul>
</li>
<li>
<p><strong>词嵌入（Word Embeddings）</strong>：</p>
<ul>
<li>词嵌入是一种自然语言处理技术，用于将单词表示为低维连续向量。常用的词嵌入方法包括Word2Vec、GloVe和FastText等。</li>
</ul>
</li>
<li>
<p><strong>特征哈希（Feature Hashing）</strong>：</p>
<ul>
<li>特征哈希是一种用于处理高维稀疏特征的技术。它通过将特征映射到一个固定大小的哈希空间，减少特征的维度，同时保持特征的多样性。</li>
</ul>
</li>
</ol>
<p>这些方法各有特点，适用于不同的数据类型和分析任务。在实际应用中，选择合适的特征提取方法需要根据具体的数据和分析目标来决定。</p>
<h2 id="pca"><a class="markdownIt-Anchor" href="#pca"></a> PCA</h2>
<p>主成分分析（Principal Component Analysis，简称PCA）是一种统计方法，用于将一组可能相关的变量转换为一组线性不相关的变量，这些新的变量称为主成分。PCA的主要目标是降维，同时尽可能保留原始数据中的变异信息。以下是PCA的详细介绍：</p>
<h3 id="基本原理"><a class="markdownIt-Anchor" href="#基本原理"></a> 基本原理</h3>
<p>PCA的基本原理是通过线性变换将原始数据投影到一个新的坐标系中，使得投影后的数据在新的坐标系中的第一个坐标（即第一主成分）具有最大的方差，第二个坐标（即第二主成分）具有次大的方差，依此类推。每个主成分都是原始变量的线性组合，且主成分之间相互正交（即不相关）。</p>
<h3 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤</h3>
<p>PCA的实施通常包括以下步骤：</p>
<h4 id="数据标准化"><a class="markdownIt-Anchor" href="#数据标准化"></a> 数据标准化</h4>
<p>在进行PCA之前，通常需要对数据进行标准化处理，使得每个变量的均值为0，方差为1。这是因为PCA对变量的尺度非常敏感，如果不进行标准化，方差较大的变量将在主成分分析中占据主导地位。</p>
<h4 id="计算协方差矩阵"><a class="markdownIt-Anchor" href="#计算协方差矩阵"></a> 计算协方差矩阵</h4>
<p>协方差矩阵反映了变量之间的线性关系。通过计算标准化后数据的协方差矩阵，可以了解变量之间的相关性。</p>
<h4 id="计算特征值和特征向量"><a class="markdownIt-Anchor" href="#计算特征值和特征向量"></a> 计算特征值和特征向量</h4>
<p>协方差矩阵的特征值和特征向量是PCA的核心。特征值表示每个主成分所解释的方差大小，特征向量表示每个主成分的方向。特征值越大，对应的主成分解释的方差越大。</p>
<h4 id="选择主成分"><a class="markdownIt-Anchor" href="#选择主成分"></a> 选择主成分</h4>
<p>根据特征值的大小，选择保留的主成分数量。通常的做法是保留特征值大于某个阈值的主成分，或者保留累计解释方差达到一定比例的主成分。</p>
<h4 id="数据投影"><a class="markdownIt-Anchor" href="#数据投影"></a> 数据投影</h4>
<p>将原始数据投影到所选择的主成分上，得到降维后的数据。</p>
<h3 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h3>
<p>PCA广泛应用于数据分析的各个领域，包括但不限于：</p>
<ul>
<li><strong>数据降维</strong>：减少数据的维度，去除冗余信息，同时保留主要特征。</li>
<li><strong>数据可视化</strong>：将高维数据投影到二维或三维空间，便于可视化分析。</li>
<li><strong>特征提取</strong>：提取数据的主要特征，用于后续的机器学习模型训练。</li>
<li><strong>噪声过滤</strong>：通过保留主要成分，去除数据中的噪声。</li>
</ul>
<h3 id="优缺点"><a class="markdownIt-Anchor" href="#优缺点"></a> 优缺点</h3>
<h4 id="优点"><a class="markdownIt-Anchor" href="#优点"></a> 优点：</h4>
<ul>
<li>计算简单，易于理解和实现。</li>
<li>能够有效降维，减少数据量，提高计算效率。</li>
<li>保留了数据的主要结构和变异信息。</li>
</ul>
<h4 id="缺点"><a class="markdownIt-Anchor" href="#缺点"></a> 缺点：</h4>
<ul>
<li>PCA是一种线性方法，对于非线性数据结构可能效果不佳。</li>
<li>结果受数据尺度和分布的影响，需要进行标准化处理。</li>
<li>解释性较差，主成分是原始变量的线性组合，不易于解释其物理或实际意义。</li>
</ul>
<h3 id="实现工具"><a class="markdownIt-Anchor" href="#实现工具"></a> 实现工具</h3>
<p>PCA可以通过多种编程语言和工具实现，如Python中的<code>scikit-learn</code>库、R语言中的<code>prcomp</code>函数等。</p>
<p>通过PCA，可以在保留数据主要信息的同时，有效地降低数据的维度，从而简化数据分析和模型构建的过程。</p>
<!-- 主成分分析（Principal Component Analysis，简称PCA）是一种常用的降维技术，主要用于以下几个方面：

1. **数据降维**：PCA通过将高维数据投影到低维空间，从而减少数据的维度。这有助于去除数据中的冗余信息，同时保留数据的主要特征。降维后的数据更易于处理和可视化。

2. **数据压缩**：通过PCA，可以将高维数据压缩到低维空间，从而减少存储空间和计算资源的消耗。这在处理大规模数据集时尤为重要。

3. **去噪**：PCA可以帮助去除数据中的噪声。通过保留主要成分，可以有效地减少噪声对数据分析的影响。

4. **数据可视化**：将高维数据降维到二维或三维空间后，可以方便地进行数据可视化。这有助于更好地理解数据的结构和特征。

5. **特征提取**：PCA可以用于提取数据的主要特征。通过分析主成分，可以了解数据的主要变化方向，从而更好地理解数据的内在结构。

6. **模式识别和分类**：PCA可以用于模式识别和分类任务中，通过降维和特征提取，提高分类算法的性能。

7. **数据预处理**：在某些机器学习任务中，PCA可以作为数据预处理的一部分，帮助提高模型的性能和稳定性。
 -->
<p>以下是如何使用<code>scikit-learn</code>进行PCA分析的详细步骤和示例代码：</p>
<h3 id="安装scikit-learn库"><a class="markdownIt-Anchor" href="#安装scikit-learn库"></a> 安装scikit-learn库</h3>
<p>如果还没有安装<code>scikit-learn</code>库，可以使用以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scikit-learn</span><br></pre></td></tr></table></figure>
<h3 id="导入必要的库"><a class="markdownIt-Anchor" href="#导入必要的库"></a> 导入必要的库</h3>
<p>在进行PCA分析之前，需要导入<code>scikit-learn</code>库以及其他可能用到的库，如<code>numpy</code>和<code>pandas</code>，还有可视化的matplotlib。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<h3 id="加载和准备数据"><a class="markdownIt-Anchor" href="#加载和准备数据"></a> 加载和准备数据</h3>
<p>假设你已经有一个数据集，可以使用<code>pandas</code>读取数据，并进行必要的数据预处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取数据</span></span><br><span class="line">data = pd.read_csv(<span class="string">&#x27;your_data.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择特征列</span></span><br><span class="line">features = [<span class="string">&#x27;feature1&#x27;</span>, <span class="string">&#x27;feature2&#x27;</span>, <span class="string">&#x27;feature3&#x27;</span>, <span class="string">&#x27;feature4&#x27;</span>]</span><br><span class="line">X = data[features] <span class="comment"># 特征矩阵</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据标准化</span></span><br><span class="line">scaler = StandardScaler()</span><br><span class="line">X_scaled = scaler.fit_transform(X)</span><br></pre></td></tr></table></figure>
<h3 id="进行pca分析"><a class="markdownIt-Anchor" href="#进行pca分析"></a> 进行PCA分析</h3>
<p>使用<code>scikit-learn</code>的<code>PCA</code>类进行PCA分析。可以指定要保留的主成分数量，或者通过设置解释方差的阈值来确定主成分的数量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建PCA对象，指定要保留的主成分数量</span></span><br><span class="line">pca = PCA(n_components=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者根据解释方差的阈值来确定主成分数量</span></span><br><span class="line"><span class="comment"># pca = PCA(0.95)  # 保留95%的方差</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拟合数据并进行转换</span></span><br><span class="line">X_pca = pca.fit_transform(X_scaled)</span><br></pre></td></tr></table></figure>
<h3 id="解释结果"><a class="markdownIt-Anchor" href="#解释结果"></a> 解释结果</h3>
<p>可以通过查看PCA对象的属性来解释结果，例如每个主成分解释的方差比例和累计解释方差比例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每个主成分解释的方差比例</span></span><br><span class="line">explained_variance_ratio = pca.explained_variance_ratio_</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Explained Variance Ratio:&quot;</span>, explained_variance_ratio)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 累计解释方差比例</span></span><br><span class="line">cumulative_explained_variance = np.cumsum(explained_variance_ratio)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Cumulative Explained Variance:&quot;</span>, cumulative_explained_variance)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解释方差比例：表示每个主成分解释的方差占原始数据总方差的比例，帮助我们了解每个主成分对数据变异性的贡献程度。<br />
累计解释方差比例：表示前若干个主成分累计解释的方差占原始数据总方差的比例，帮助我们确定需要多少个主成分才能达到一定的解释方差比例，从而进行有效的降维。</p>
</blockquote>
<h3 id="可视化结果"><a class="markdownIt-Anchor" href="#可视化结果"></a> 可视化结果</h3>
<p>可以使用<code>matplotlib</code>库将降维后的数据进行可视化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化降维后的数据</span></span><br><span class="line">plt.scatter(X_pca[:, <span class="number">0</span>], X_pca[:, <span class="number">1</span>])</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Principal Component 1&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Principal Component 2&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;PCA Visualization&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="特征提取"><a class="markdownIt-Anchor" href="#特征提取"></a> 特征提取</h3>
<p>在PCA分析之后，我们可以将降维后的数据作为新的特征集，用于后续的机器学习模型或其他分析任务。以下是如何将PCA结果作为特征提取的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将PCA结果转换为DataFrame</span></span><br><span class="line">pca_features = pd.DataFrame(X_pca, columns=[<span class="string">&#x27;PC1&#x27;</span>, <span class="string">&#x27;PC2&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将原始标签（如果有）与新的特征集合并</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;label&#x27;</span> <span class="keyword">in</span> data.columns:</span><br><span class="line">    pca_features[<span class="string">&#x27;label&#x27;</span>] = data[<span class="string">&#x27;label&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看新的特征集</span></span><br><span class="line"><span class="built_in">print</span>(pca_features.head())</span><br></pre></td></tr></table></figure>
<p>通过上述步骤，我们使用<code>scikit-learn</code>库在Python中进行PCA分析，有效降低数据的维度，同时保留数据的主要信息，不仅有助于简化数据结构，还可以将PCA分析的结果作为新的特征集，用于后续的机器学习模型或其他分析任务，从而提高分析的效率和准确性。</p>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>戴诺斯·拉姆 @ 拉姆的小树屋</p>
    <p><strong>本文链接：</strong><a href="https://sherry14love.github.io/2024/05/31/learn/data4/">https://sherry14love.github.io/2024/05/31/learn/data4/</a></p>
    
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
  </blockquote>
      
      
      
        <a href="/2024/05/31/learn/data4/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2024/05/31/learn/data4/" itemprop="commentCount"></span>
          留言
        </a>
        <script>
          twikoo.getCommentsCount({
            envId: 'https://blog.6677677.xyz/',
            region: '',
            urls: [
              '/2024/05/31/learn/data4/'
            ],
            includeReply: false
          }).then((res) => {
            _$('.twikoo-comment-count').innerText = res[0].count;
          }).catch((err) => {
            console.error(err);
          });
        </script>
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://www.qiuxs.cn/sharing-tools/img/read/d75b1c848ac7df2a6166ee52a2a01632" data-sizes="auto" alt="GPT食用分享" class="lazyload">
        
        <a href="/2024/06/01/Tool/ChatGPTfree/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            GPT食用分享
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://www.qiuxs.cn/sharing-tools/img/read/fbdfad20d9884ccbe9443f73a7dfb9cc" data-sizes="auto" alt="GPT-4o免费分享" class="lazyload">
      
      <a href="/2024/05/23/Tool/GPT4o/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          GPT-4o免费分享
        
      </h3>
    </div>
    
  </nav>


  
</article>



  <div id="comments" class="tcomment"></div>




</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 常见方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pca"><span class="toc-number">2.</span> <span class="toc-text"> PCA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.2.</span> <span class="toc-text"> 步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 数据标准化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 计算协方差矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 计算特征值和特征向量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%BB%E6%88%90%E5%88%86"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 选择主成分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%95%E5%BD%B1"><span class="toc-number">2.2.5.</span> <span class="toc-text"> 数据投影</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> 应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">2.4.</span> <span class="toc-text"> 优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 缺点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%B7%A5%E5%85%B7"><span class="toc-number">2.5.</span> <span class="toc-text"> 实现工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85scikit-learn%E5%BA%93"><span class="toc-number">2.6.</span> <span class="toc-text"> 安装scikit-learn库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%BA%93"><span class="toc-number">2.7.</span> <span class="toc-text"> 导入必要的库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="toc-number">2.8.</span> <span class="toc-text"> 加载和准备数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8Cpca%E5%88%86%E6%9E%90"><span class="toc-number">2.9.</span> <span class="toc-text"> 进行PCA分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E7%BB%93%E6%9E%9C"><span class="toc-number">2.10.</span> <span class="toc-text"> 解释结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C"><span class="toc-number">2.11.</span> <span class="toc-text"> 可视化结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-number">2.12.</span> <span class="toc-text"> 特征提取</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                戴诺斯·拉姆
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    47.9k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    02:48
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
		<div class="beian-info">
            <img src="https://www.qiuxs.cn/sharing-tools/img/read/31890cf408183fdbdabef9cf0d3a4e97">
            <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">豫ICP备2024052277号-1</a>
        </div>
		
    </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 常见方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pca"><span class="toc-number">2.</span> <span class="toc-text"> PCA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.2.</span> <span class="toc-text"> 步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 数据标准化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 计算协方差矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 计算特征值和特征向量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%BB%E6%88%90%E5%88%86"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 选择主成分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%95%E5%BD%B1"><span class="toc-number">2.2.5.</span> <span class="toc-text"> 数据投影</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> 应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">2.4.</span> <span class="toc-text"> 优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 缺点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%B7%A5%E5%85%B7"><span class="toc-number">2.5.</span> <span class="toc-text"> 实现工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85scikit-learn%E5%BA%93"><span class="toc-number">2.6.</span> <span class="toc-text"> 安装scikit-learn库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%BA%93"><span class="toc-number">2.7.</span> <span class="toc-text"> 导入必要的库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="toc-number">2.8.</span> <span class="toc-text"> 加载和准备数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8Cpca%E5%88%86%E6%9E%90"><span class="toc-number">2.9.</span> <span class="toc-text"> 进行PCA分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E7%BB%93%E6%9E%9C"><span class="toc-number">2.10.</span> <span class="toc-text"> 解释结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C"><span class="toc-number">2.11.</span> <span class="toc-text"> 可视化结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-number">2.12.</span> <span class="toc-text"> 特征提取</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="戴诺斯·拉姆" class="lazyload">
  <div class="sidebar-author-name">戴诺斯·拉姆</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:sherry.4376@gmail.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sherry14love/ itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>








  
<script src="https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js" data-pjax></script>

  <script data-pjax>
    twikoo.init({
      envId: 'https://blog.6677677.xyz/',
      el: '.tcomment',
      region: '',
    })
  </script>





  
<script src="/js/generator_search.js"></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        if (src) {
          fetch(src)
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
              }
              return response.text();
            })
            .then(scriptContent => {
              const scriptElement = document.createElement('script');
              scriptElement.text = scriptContent;
              document.head.appendChild(scriptElement);
              loadScripts(scripts, index + 1);
            })
            .catch(error => {
              console.error('Failed to load script:', src, error);
            });
        } else {
          // Inline script, directly evaluate
          eval(script.textContent);
          loadScripts(scripts, index + 1);
        }
      }
    }
    new Pjax({
      selectors: [
        "#header-title",
        "#subtitle-wrap",
        "#content",
        '#mobile-nav',
        '#lazy-script'
      ],
      switches: {
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#content": function(oldEl, newEl, options) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl, options) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

